None Ot-B/O O/O Mn-B/O Mn-I/O Mn-I/O None None None Ot-B/EVc Ot-I/EVe/FPc O/O O/O O/O O/O
None Ot-B/EVc None Ot-I/O O/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Ot-B/O None Ot-I/EVc None Ot-I/O O/O Ti-B/O Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
O/O None Ot-B/O O/O None None None O/O None O/O O/O Hu-B/EVe/FPc O/O
Ot-B/O Ot-I/O O/O None None None Ao-B/EVe/FPc O/O O/O None Tu-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B None Hu-B/O O/O None Ph-B/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O
None Tu-B/O Tu-I/O O/O O/EVe/FPc O/O O/MEp-B None Hu-B/O O/O O/O Mn-B/O Mn-I/O Mn-I/O Ot-B/O None O/O O/O St-B/O St-I/O None St-I/O O/O None Ac-B/EVe/FPc O/O
None O/MEf-B O/O None O/O O/EVf O/O O/O None Ot-B/O O/O Ao-B/EVq O/O O/ME0-I O/ME0-I O/ME0-I O/ME0-I O/ME0-I O/O
None Hu-B/O O/O None Pi-B/O Pa-B/O O/O None Ac-B/EVe/FPc O/O O/O O/EVf O/O None O/O O/O None Hu-B/O O/O None O/O O/O O/O None Ot-B/O O/O Ac-B/EVe/FNr O/O O/O O/EVf O/O O/O
None None O/EVi None None Ot-B/EVe/FPc O/O
None Hu-B/O O/O Re-B/O Re-I/O O/O None Hu-B/O O/O None Re-B/O Re-I/O Re-I/O O/O None None None Ot-B/O O/O Ac-B/O O/EVe/FPr O/O O/EVf O/O O/O
None St-B/O St-I/O O/O Pi-B/O Pi-B/O Pi-B/O O/O Ee-B/EVe/FPr Ee-I/O None Ee-I/MEa-B O/O O/O None St-B/O None St-I/O O/O None Ee-B/O Ee-I/EVe/FPc O/O O/EVe/FPc O/O O/O O/O O/EVf O/O O/O
None Ot-B/O O/O None Pi-B/O O/O None Re-B/O O/O Ap-B/EVe/FPc O/O None O/O None None Ot-B/EVi O/O O/EVe/FPr O/O O/EVf O/O O/O None O/EVf O/O None O/EVe/FPr O/MEa-B O/MEa-I O/MEa-I O/O
Re-B/O O/O None Ac-B/EVi None Ac-I/O O/MEp-B Ot-B/O O/O O/O None Ca-B/O O/O Ac-B/EVi O/O O/O O/O None None None Ot-B/EVi O/O O/MEy-B O/MEy-I O/O O/O None Hu-B/O O/O None O/O O/O None Ca-B/O None Ca-I/O O/EVe/FPc O/O
None Ca-B/O O/O Ac-B/EVi O/O None Ot-B/O O/O None Ot-B/O O/O None Ac-B/EVi O/O None Ot-B/EVe/FPr O/O None O/MEa-B O/O O/O
None Tu-B/O O/O None Pi-B/O O/O None None None None None Ot-B/O O/O None Ac-B/EVe/FPr O/O O/EVf O/O O/O
Tu-B/O None Po-B/O Pi-B/EVi None O/MEh-B Tu-B/O None Po-B/O Pi-B/O O/O None None None Ee-B/O Ee-I/O Ee-I/EVi Ee-I/O Ee-I/O O/O O/EVi O/O None O/O None Ev-B/O Ev-I/O Ev-I/MEn-B/EVe/FPc O/O O/O
None Po-B/O O/O O/O None None None Ot-B/EVi O/O Ac-B/EVe/FPc O/O O/MEp-B Ot-B/EVe/FPc O/O
None O/O O/O O/O O/EVe/FPc O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Ps-B/EVi O/O O/MEh-B Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O O/EVf O/O None Ot-B/EVi Ot-I/O O/O O/EVe/FPc O/O O/O
None None None O/MEf-B None Ot-B/EVc O/O None Ao-B/EVe/FPc O/O O/O
None Mn-B/O Mn-I/O O/O Ac-B/EVe/FPc O/O None Hu-B/O O/O None O/O O/O O/O O/O None O/EVe/FPc O/O O/O O/EVf O/MEp-B O/O
None None None Mn-B/EVe/FPc None O/O O/O None Re-B/O Pi-B/O O/O None None Ot-B/O O/O Ac-B/EVe/FPc O/O O/O O/EVf O/O None Hu-B/O O/O
Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O Ao-B/EVi O/O O/MEh-B O/O Pi-B/O O/O Ee-B/EVi O/O None St-B/O None St-I/O O/O None Ev-B/O O/O O/EVi O/O O/O
None Hu-B/O O/O None O/EVi O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
O/EVe/FPc O/O None Ot-B/O O/O None Ac-B/EVi O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/EVi O/O None O/MEh-B O/O None Ot-B/EVi O/O None Ao-B/EVe/FPc O/O O/EVf O/O None O/O O/O O/O None None Mn-B/EVe/FPr Mn-I/O Mn-I/O Mn-I/EVe/FPc O/O None O/EVe/FPc O/O O/O
None O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/O O/O Ac-B/EVi O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FNc O/O O/MEn-B O/O None None O/O Re-B/O None O/EVe/FPc O/O
None Mn-B/O Mn-I/EVe/FPc Mn-I/O Mn-I/EVe/FPc O/O
Tu-B/O Po-B/O Pi-B/EVi None O/MEh-B None Ph-B/O Tu-B/O None Po-B/O Pi-B/O O/O None None Mn-B/EVi O/O None Ao-B/EVi O/O None O/O O/O None O/O Ee-B/EVe/FNr Ee-I/O None Ee-I/MEm-B O/O O/O
O/O O/O None Ot-B/EVi Ot-I/O O/O O/O O/O O/O Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O None O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Mn-B/O Mn-I/O None Mn-I/O O/O Ot-B/MEh-B O/MEh-I O/MEh-I/EVi O/O O/O
None Hu-B/O O/O None Po-B/O O/O None Ot-B/O O/O Ac-B/EVe/FPc O/O O/O None O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O
Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O Po-B/O Pi-B/O O/O None Pi-B/O O/O None Ap-B/O O/EVe/FPc None Tu-B/O None Ev-B/EVe/FPc O/O
None Re-B/O O/O None Tu-B/O Pi-B/O O/O Pa-B/O None Pa-I/EVe/FPc O/O
None O/O None Re-B/O O/O O/O None O/O O/O O/EVe/FPc O/O None O/O None O/O O/O None Me-B/EVe/FPc O/O None None O/EVf O/O
None Pi-B/O O/O None None Pa-B/EVc O/O Ac-B/EVe/FPc O/O None O/O None Ot-B/EVi Ot-I/O O/O Ac-B/EVe/FPc O/O Ot-B/O Ot-I/EVe/FPc O/O
None None O/MEp-B None Ac-B/EVc None Ac-I/EVe/FPc O/MEp-B Pi-B/O O/O None Ap-B/EVe/FPc O/O O/O O/MEp-B O/O
Pi-B/O O/O Ap-B/EVi O/O O/MEh-B Tu-B/O None Po-B/O Pi-B/O O/O None Me-B/O O/O O/EVi O/O O/O O/O O/O O/O O/O O/O O/O
None Pi-B/O O/O None Pa-B/EVc O/O Ac-B/EVe/FPc O/O None O/O O/O Tu-B/O Po-B/O Pi-B/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/MEp-B Ot-B/EVe/FPc O/O
Ap-B/EVe/FPc O/O O/O O/EVf O/MEp-B Pi-B/O O/O None O/O O/O Ac-B/EVe/FPc O/O O/O
O/MEh-B O/MEh-I Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi O/O O/O Ot-B/O O/O None Ee-B/EVe/FPc O/O
None Hu-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/O O/O None Ac-B/EVe/FNc O/MEn-B O/O None O/O O/O None O/O O/O O/O None Ot-B/EVc O/O None None Ac-B/EVe/FPc O/O O/O O/EVf O/O O/MEp-B O/O
None O/O O/O None Re-B/O O/O None Ot-B/O O/O None Ac-B/EVe/FPc O/O O/O O/O O/O Ot-B/O Ot-I/O O/O None Ot-B/O O/O None None Ot-B/O O/O Ao-B/EVe/FPr O/O None O/MEa-B O/O None O/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O Pi-B/O O/O Ac-B/EVi O/O O/MEh-B O/MEh-I O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Me-B/EVi None O/O O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/MEh-B O/MEh-I Ao-B/MEh-I/EVe/FPc O/O O/O None None Ac-B/EVi O/O O/O O/O None Ee-B/EVe/FPr None O/MEa-B O/O O/O
None O/O O/O O/O None Hu-B/O O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/O
O/O Ac-B/EVe/FPc O/O O/MEp-B Pi-B/O O/O None Ot-B/EVe/FPc O/O Ac-B/EVe/FPc O/O O/O
None Hu-B/O O/O None Ot-B/O None Ot-I/EVe/FPc O/O None O/EVe/FPc O/O
None O/EVf O/O O/MEh-B None Ac-B/EVe/FNr O/MEf-B O/O O/MEn-B O/O Pi-B/EVe/FPc O/O
None None O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/EVe/FPc O/O None Ac-B/EVi O/O O/O O/O None O/O None O/MEy-B O/MEy-I/EVe/FPc O/O O/O
None O/EVe/FPc O/O None None None Mn-B/EVe/FPc O/O None Ao-B/EVe/FPc O/O O/O None Hu-B/O None Ev-B/EVe/FPc O/O None None None O/O O/O Ao-B/EVe/FPc O/O O/EVf O/MEp-B O/O
None Re-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/O None None O/O Pi-B/O O/O None Ac-B/EVe/FPc None O/O O/O
None Hu-B/O None O/O O/O None Ot-B/EVi O/O None Ao-B/EVi O/O O/MEh-B O/O Tu-B/O None Po-B/O Pi-B/O None O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None None Ao-B/EVi O/O None O/O O/O O/O None Ac-B/EVe/FPc O/O
None Tu-B/O Pi-B/O O/O None Re-B/O O/O None Ot-B/EVe/FPc O/O
None Hu-B/O O/O None O/O O/O None Ac-B/EVe/FPc O/O O/O Re-B/O None None Re-I/O None O/O Ot-B/O O/O Ac-B/EVe/FPr O/O O/O O/EVf O/O O/O
None O/O Pi-B/O O/O None Pi-B/O O/O Ap-B/EVi O/O O/MEh-B O/O None Tu-B/O Pi-B/O O/O None Ee-B/O Ee-I/O None Ee-I/O O/O Ap-B/EVi O/O O/O
None Hu-B/O O/O O/O None O/O None Mn-B/O None O/O Me-B/EVi O/O Ot-B/O O/O Ao-B/MEn-B/EVe/FPc O/O O/O
None O/O O/O None O/O O/O O/MEn-B/EVe/FPc O/O O/O
None Hu-B/O None O/EVe/FPr O/O Ac-B/EVf O/O O/O
None Po-B/O Pi-B/O O/O None Ot-B/O O/O O/EVe/FPc O/O O/O O/O None None None Ot-B/EVe/FPc O/O Ac-B/EVe/FPc O/MEp-B O/O
None O/O O/O None Me-B/EVe/FPc O/O O/O
Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/MEh-B O/MEh-I Ao-B/MEh-I/EVe/FPc O/O O/O None Ee-B/EVi Ee-I/O Ee-I/EVe/FNc Ee-I/O Ee-I/MEn-B O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/O O/O Ac-B/EVi O/O O/O O/O None O/O None O/EVe/FPr O/O None O/MEa-B O/O None Ot-B/EVe/FPc O/O
None O/MEp-B None O/MEp-I None Ot-B/O None None None Ot-I/O O/O None None Ot-B/O O/O None Ac-B/EVe/FPc O/O O/EVf O/MEp-B None Hu-B/O O/O O/O None O/O Ot-B/O O/O None Ot-B/O None None Ot-I/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
None O/O O/O None Ph-B/O O/O O/EVe/FPc O/O O/MEp-B O/O
None O/O Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi O/MEh-B O/MEh-I Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Ot-B/O Ot-I/O Ot-I/O Ot-I/O O/O None Ot-B/O O/O Ao-B/EVi O/O O/O
None Ot-B/EVc None Ot-I/O O/O None Ti-B/O Ti-I/O Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Ot-B/EVc None Ot-I/O O/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
Ac-B/EVe/FPc O/O O/MEp-B None Hu-B/O O/O O/O O/O O/O O/EVe/FPc O/O
None Ac-B/EVe/FPc O/MEp-B None Hu-B/O O/O O/O O/O O/O O/O O/O O/EVe/FPc O/O O/MEp-B O/O
