None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O None Hu-B/O O/O O/EVe/FPc O/O None Hu-B/O O/O O/EVe/FPc O/O
None Ot-B/O O/O None Ot-B/EVc Ot-I/O O/O None Hu-B/O None Hu-I/O Hu-I/O Hu-I/EVe/FPc O/O None O/O O/EVe/FPc O/O None Hu-B/O Hu-I/O Hu-I/O Hu-I/O None Ot-B/EVe/FPc O/O O/O
O/O None Ot-B/O O/O None None None O/O None O/EVc O/O Hu-B/EVe/FPc O/O
None St-B/O None St-I/EVe/FPc O/O Ao-B/EVe/FPc O/O O/MEp-B O/O
None O/O None Ot-B/O O/O None Hu-B/O O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O None O/O None O/EVe/FPc O/O O/EVe/FPc O/O O/MEp-B O/O
None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None O/O O/O None O/EVe/FPc O/O None Hu-B/O O/O None None O/O None None O/EVe/FPc O/O None Hu-B/O O/O None None O/O None O/EVe/FPc O/O
None Hu-B/O O/O None O/O None O/EVi O/O O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O O/O O/MEp-B O/O O/O None O/EVe/FPc O/O None O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
None St-B/O St-I/EVe/FPc O/O
Tu-B/O None Hu-B/O O/O O/O Tu-B/O None Hu-B/O Ot-B/O O/O O/O None Hu-B/O O/O Ot-B/O None Ot-I/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O O/O None O/O O/O O/O None Tu-B/O O/O None Ot-B/O O/O Ao-B/EVe/FPc O/O O/O None O/O None O/O Ot-B/O O/O None None Ac-B/EVi O/O None O/O O/O None None O/MEm-B Ac-B/EVe/FNr O/MEn-B O/O O/O O/EVf O/O O/O
Ot-B/O None Ot-I/O Ot-I/O None Ot-B/O Ot-I/O Ot-I/O O/O None O/EVe/FPc O/O
None O/O None None None O/O O/O O/O O/O Ot-B/O Ot-I/O None Ot-B/O Ot-I/EVe/FPc O/O
O/O O/O Ot-B/O Ot-I/EVe/FPc O/O
None O/MEh-B/EVc O/MEh-I O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O O/O O/O None O/O O/EVe/FPc O/O
O/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O
None None None None O/O None None Ot-B/EVi O/O None Ac-B/EVe/FPc O/MEp-B Ot-B/EVe/FPc O/O
None O/MEp-B O/O None Ot-B/O Ot-I/O Tu-B/O None Hu-B/O O/O O/O Tu-B/O None Hu-B/O Ot-B/O O/O O/O None O/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc None O/O O/MEp-B O/O
O/O O/O None Hu-B/O O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O None O/O None O/EVe/FPc O/O O/EVe/FPc O/O O/MEp-B O/O
None O/MEp-B None O/MEp-B O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None O/O O/O None O/EVe/FPc O/O None Hu-B/O O/O None O/MEn-B/EVe/FPc O/O None Hu-B/O O/O None None O/O None None O/EVe/FPc O/O
None O/O None O/EVe/FPc O/O O/EVf O/O O/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O O/O None O/O O/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/O None Ac-B/EVe/FPc O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O
None Ot-B/EVc None Ti-B/O Ti-I/O O/O Ao-B/EVe/FPc O/O O/MEp-B O/O
None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O None O/EVe/FPc O/O None Ot-B/EVe/FPc O/O
None O/O None Ot-B/EVe/FPc O/O None O/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/O None Ac-B/EVe/FPc O/MEp-B None O/O O/O O/EVf O/O O/O
None Ot-B/O Ot-I/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ao-B/EVe/FPc Ao-I/O Ao-I/O O/O O/EVf O/MEp-B O/O
None Po-B/O O/O Pi-B/O O/O None Po-B/O O/O Pi-B/O O/O Ot-B/O None Ot-I/EVe/FPc O/O None Po-B/O Pi-B/O O/O None O/O O/O O/O None Po-B/O O/O Pi-B/O O/O None Ap-B/EVe/FPc O/O O/O O/EVf O/O None O/O O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O O/O Ti-B/O Ti-I/O O/O Ao-B/EVe/FPc Ao-I/O Ao-I/O O/MEp-B O/O
None None O/MEa-B Tu-B/O None Po-B/O Pi-B/O O/O None Ph-B/O Ph-I/O Ph-I/O O/O None O/O O/O None O/MEf-B/EVe/FPr O/MEa-B O/MEa-I O/MEa-I O/O
None Tu-B/O O/O None Ev-B/EVe/FPr O/O O/MEa-B O/MEa-I O/MEa-I O/MEa-I O/MEa-I O/MEa-I O/O
None Ac-B/EVe/FPc O/O O/MEp-B None O/O O/O O/O None None Ee-B/EVe/FPc O/O
None Hu-B/O O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O None Ot-B/EVc None Ti-B/O Ti-I/O O/O Ao-B/EVe/FPc O/O O/O
None Hu-B/O O/O None Ot-B/EVc None Ti-B/O Ti-I/EVe/FPc O/O
None None None O/MEn-B None O/MEn-I Ee-B/EVe/FNc Ee-I/O Ee-I/MEn-B O/O O/EVe/FPc O/O
None O/O O/EVf O/O O/O None None Mn-B/O O/O None Ac-B/EVq O/O O/ME0-B O/ME0-I O/ME0-I O/ME0-I O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O O/O Ao-B/EVi O/O O/MEh-B None Tu-B/O O/O None Ev-B/MEh-B/EVi Ev-I/MEh-I/EVi O/O
None Hu-B/O O/O None O/O O/O Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O None Ot-B/EVc Ti-B/O Ti-I/O O/O Ao-B/EVe/FPc O/O O/O
None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ao-B/EVe/FPc Ao-I/O Ao-I/O O/MEp-B O/O
None None O/O O/O O/O Ot-B/O Ot-I/O O/O None Tu-B/O O/O None Ee-B/EVi Ee-I/O Ee-I/EVe/FPc None O/O None O/O O/O O/EVf O/O O/O
None Ot-B/O Ot-I/O O/O O/O None O/EVf O/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None None Mn-B/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Mc-B/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ao-B/EVe/FPc Ao-I/O Ao-I/O O/O O/EVf O/MEp-B O/O
O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O None O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Me-B/O O/O None Ot-B/EVi None Ot-I/O O/O Tu-B/O None Po-B/O None Pi-B/O O/O None Tu-B/O Pi-B/O O/O None Ee-B/EVi None Ee-I/MEn-B/EVe/FPc O/O O/EVe/FPc O/O O/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ao-B/EVe/FPc Ao-I/O Ao-I/O O/O O/EVf O/O O/O None Tu-B/O O/O None Ev-B/EVe/FPr None Ev-I/MEa-B O/O O/O None Ot-B/O None O/O O/O None Ev-B/EVe/FPr O/O O/MEa-B O/MEa-I O/MEa-I O/O O/O O/O None O/EVe/FPc None O/O O/MEp-B O/O
None O/O O/O None Ot-B/O Ot-I/O O/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ao-B/EVe/FPc Ao-I/O Ao-I/O O/O O/EVf O/MEp-B O/O
Pi-B/O Pa-B/O O/O None Ao-B/EVi O/O O/MEh-B None Tu-B/O Pi-B/O O/O None Ee-B/EVi O/O O/O
None O/O O/O None Hu-B/O O/O Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Ot-B/EVe/FPc Ot-I/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O None O/O O/O None None Mn-B/O O/O Ao-B/EVe/FPc O/O O/O
None Ac-B/EVi O/O O/MEh-B Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O O/O Pi-B/O O/O None Pa-B/O None O/O None Ap-B/EVi O/O None O/O O/O None O/O O/O None Hu-B/O O/O None Ev-B/MEh-B/EVi Ev-I/MEh-I/EVe/FPc O/O O/O
Ac-B/EVe/FPc O/O O/MEp-B None Hu-B/O O/O O/O O/O O/O O/EVe/FPc O/O None Ac-B/EVe/FPc O/MEp-B None Hu-B/O O/O O/O O/O O/O O/O O/O O/EVe/FPc O/O O/MEp-B O/O
