None Hu-B/O O/O Ac-B/EVi O/MEh-B O/MEh-I Ot-B/O Ot-I/O Ot-I/O Ot-I/O O/O O/O None Ot-B/EVi O/O None Ao-B/EVi None O/O O/O
None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O None Hu-B/O O/O O/EVe/FPc O/O
None Ot-B/O O/O None Ot-B/EVc Ot-I/O O/O None Hu-B/O None None Hu-I/O Hu-I/O Hu-I/EVe/FPc O/O None O/O O/EVe/FPc O/O None Hu-B/O None Hu-I/O Hu-I/O Hu-I/O None O/EVe/FPc O/O O/O
O/O None Ot-B/O O/O None None None O/EVf None O/EVc O/O Hu-B/EVe/FPc O/O
None Hu-B/O O/O None St-B/O St-I/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
None O/O None Ot-B/O O/O None Hu-B/O O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O None O/O None O/EVe/FPc O/O O/EVe/FPc O/O O/MEp-B O/O
None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Hu-I/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None O/EVe/FPc O/O O/O Ot-B/O Ot-I/O Ot-I/O O/O O/O None O/O None O/EVe/FPc O/O O/EVe/FPc O/O O/O None Ti-B/O Ti-I/O None Ao-B/EVe/FPc None Ao-I/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O Ac-B/MEn-B/EVe/FPc O/O O/O O/O None Ot-B/EVf O/O Ac-B/EVe/FPr O/O O/MEa-B O/MEa-I O/MEa-I/EVf O/MEp-B None O/ME0-B O/ME0-I O/O
Ti-B/O None Ti-I/O None Ti-I/O Ti-I/O O/O None Ot-B/EVe/FPc O/O
None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Hu-I/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Ca-B/O None Ca-I/O O/O Ot-B/EVf Ot-I/O None O/O O/O O/O None None None Ot-B/O O/O None Ac-B/EVe/FPc O/O O/MEp-B None Ot-B/EVe/FPc O/O
None Tu-B/O O/O None None None None Ot-B/EVe/FPr O/O None O/EVe/FPc O/O
None O/O None Ot-B/O O/O None Hu-B/O O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O None O/O None O/EVe/FPc O/O O/EVe/FPc O/O O/MEp-B O/O
None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Hu-I/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Ot-B/O Ot-I/O O/O O/O None Tu-B/O None Ev-B/EVc O/O None Ot-B/O O/O O/EVe/FPc O/O O/O
None Tu-B/O None O/O O/O Pi-B/O O/O None None Pq-B/EVf O/O Ac-B/EVe/FPc O/O O/O O/O O/O None Tu-B/O O/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/O O/O Ao-B/EVe/FPc O/O O/O
None Tu-B/O O/O None Po-B/O O/O None Pi-B/O O/O None Ac-B/EVs O/O None O/ME0-B O/ME0-I None O/O O/O O/EVi O/O None O/MEm-B O/O O/O O/O None Ee-B/EVe/FPr O/O None None O/MEy-B/EVf O/MEy-I O/O
None Ot-B/O Ot-I/O O/O None Ao-B/EVe/FPc Ao-I/O Ao-I/O O/O O/O O/MEp-B None O/O O/O None Ot-B/O Ot-I/O O/O None O/EVe/FPc O/O None O/O None O/EVe/FPc O/O O/O Ot-B/O None Ot-I/O Ot-I/O None O/O None Tu-B/O O/O None Ev-B/EVe/FPr O/O None Ot-B/O O/O Ac-B/EVe/FPc O/O O/EVf O/MEp-B O/O
None O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FNc O/MEh-B O/MEh-I None Ev-B/EVe/FNc None O/O O/MEp-B None O/MEa-B/EVf O/MEa-I O/O
None O/MEf-B O/O None Tu-B/O O/O None None None Ot-B/O O/O Ao-B/MEn-B/EVe/FPr O/O O/O O/O O/O O/O None Ot-B/EVe/FPc Ot-I/O O/O None O/EVe/FPc None O/O O/MEp-B O/O
None Ot-B/O Ot-I/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None O/MEa-B None Ac-B/EVe/FPc O/O O/O O/EVf O/MEp-B O/O O/O None Hu-B/O O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/O O/O None Me-B/EVe/FPr None O/O O/MEp-B None O/MEa-B/EVf O/MEa-I O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O Mc-B/O O/O None Tu-B/O O/O None Pi-B/O O/O None Ap-B/EVe/FPr O/O O/O
None O/O None Ot-B/O O/O None Hu-B/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Hu-I/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
Ac-B/EVe/FPc O/O O/MEp-B None Hu-B/O Hu-I/O O/O O/O O/O None O/EVe/FPc O/O None Ac-B/EVe/FPc O/MEp-B None Hu-B/O O/O O/O O/O O/O O/EVe/FPc O/O O/EVe/FPc O/O O/MEp-B O/O
None Hu-B/O O/O None O/O O/O Ot-B/O Ot-I/O Ot-I/O Ot-I/O O/O O/O None Ot-B/EVe/FPc O/O O/O O/O O/O None O/O O/O O/O O/O Ot-B/O Ot-I/O None Ot-I/EVe/FPc O/O None Ao-B/EVe/FPc O/O O/MEp-B O/O
O/O None None O/O O/O O/O O/O None O/O None O/O O/O O/O O/EVi None O/MEh-B O/MEh-I O/O None O/O O/O O/EVf O/O None Ot-B/EVf None Ot-I/O O/O O/EVf O/O None O/O None O/O O/O Ot-B/O Ot-I/O O/O None Ac-B/EVi None O/O O/O
