None None None Ot-B/O O/O O/O O/EVe/FPc O/O None Hu-B/O O/O Ac-B/EVq O/O O/ME0-B O/O None O/O O/O O/O None Hu-B/O O/O None None None None Ac-B/EVq O/O O/ME0-B O/O
None Ot-B/EVf None Ot-I/EVe/FPc O/O O/EVf O/O O/O None None O/EVe/FPc Ot-B/O Ot-I/EVe/FPc O/O O/O O/O O/O
None Ot-B/O Ot-I/O O/O O/EVf O/O O/O None Hu-B/O O/O None Ot-B/EVc O/O None None O/EVe/FPc O/O
None Ot-B/O O/O None Ot-B/EVc Ot-I/O O/O None Hu-B/O Hu-I/O Hu-I/O Hu-I/EVe/FPc O/O None O/O O/EVe/FPc O/O None Hu-B/O None Hu-I/O Hu-I/O Hu-I/O None O/EVe/FPc O/O O/O
O/O None Ot-B/O O/O None None None O/EVf None O/EVc O/O None Hu-B/EVe/FPc O/O
None Hu-B/O O/O None Ph-B/O O/O Ti-B/O Ti-I/EVe/FPc O/O
None Hu-B/O O/O Ph-B/O Ph-I/O Ph-I/O O/O Ti-B/O Ti-I/EVe/FPc O/O
None Ot-B/O O/O None St-B/O None St-I/EVe/FPc O/O
None O/O O/O O/O O/O O/O None None O/EVe/FPc O/O O/O O/MEp-B None Hu-B/O None Hu-I/O None O/O O/O None Ot-B/O None Ot-I/EVc None Ot-I/EVf Ot-B/O Ot-I/O None Ot-I/EVc Ot-B/O Ot-I/O Ot-I/O O/O None O/O None Ot-B/O O/O O/EVe/FPc O/O O/MEp-B O/O
None Hu-B/O O/O None Ti-B/O Ti-I/O O/O Ac-B/EVe/FPc O/O O/O O/O None O/O O/O None O/O None O/EVe/FPc O/O
None Ot-B/EVc None Ot-I/O O/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None O/O O/O None O/EVe/FNc O/O O/O None Hu-B/O None O/O O/O None O/MEn-B/EVe/FPc O/O
None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O O/O None O/O Ot-B/O O/O None Ti-B/O Ti-I/EVe/FPc O/O
None Ot-B/EVc None Ot-I/O O/O None Ot-B/O O/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O O/O None O/O O/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/O O/O Ac-B/EVe/FPc O/O O/O None O/O None O/EVe/FPc O/O O/EVe/FPc O/O O/MEp-B O/O
None Ot-B/EVc None Ot-I/O O/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None O/O O/O None O/EVe/FNc O/O O/O None Hu-B/O O/O None O/MEn-B/EVe/FPc O/O
None Hu-B/O O/O None None O/O None None O/EVe/FPc None O/O
None Hu-B/O O/O None O/O Ot-B/O Ot-I/O O/O None O/O None O/EVe/FPc O/O None Ac-B/EVe/FPc O/O O/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None Ot-B/EVc None Ot-I/O O/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None Hu-B/O O/O None O/O Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O O/O O/O Ot-B/O O/O Ac-B/EVe/FNc O/O O/MEn-B None Ac-B/EVe/FPc O/O O/MEp-B O/O
None Ot-B/EVc None Ot-I/O O/O None Ti-B/O Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Ot-B/EVc None Ot-I/O O/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
Ac-B/EVe/FPc O/O O/MEp-B None Hu-B/O O/O O/O O/O O/O O/EVe/FPc O/O
None Ac-B/EVe/FPc O/MEp-B None Hu-B/O O/O O/O O/O O/O O/EVe/FPc O/O O/EVe/FPc O/O O/MEp-B O/O
