None Hu-B/O None Hu-I/O O/O O/EVe/FPc O/O None Hu-B/O None Hu-I/O Hu-I/O O/O O/EVe/FPc O/O None O/EVe/FPc O/MEp-B Ot-B/O Ot-I/O Ot-I/O O/O
None Hu-B/O O/O Ac-B/EVq O/O O/O None Ot-B/O O/O None Ac-B/EVq O/O O/ME0-B O/ME0-I O/O
None O/O O/O O/O None Hu-B/O O/O None Ot-B/O Ot-B/O Ot-I/O Ot-I/O O/O None O/EVi O/O None Ac-B/EVq O/O O/ME0-B O/ME0-I O/O
None Hu-B/O O/O None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O None Hu-B/O None O/O O/EVe/FPc O/O None Hu-B/O None O/O O/EVe/FPc O/O
None Ot-B/O O/O None Ot-B/EVc Ot-I/O O/O None Hu-B/O None Hu-I/O Hu-I/O Hu-I/O O/O None Hu-B/O Hu-I/O Hu-I/O Hu-I/EVe/FPc O/O
None Ot-B/EVc Ot-I/O O/O None Hu-B/O None Hu-I/O Hu-I/O Hu-I/EVe/FPc O/O None O/O O/EVe/FPc O/O None Hu-B/O None Hu-I/O Hu-I/O Hu-I/O None O/EVe/FPc O/O O/O
None None None Hu-B/O O/O
None O/EVe/FPc O/O None Hu-B/O O/O Ph-B/O Ph-I/O O/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O
None Hu-B/O O/O Ot-B/EVi Ot-I/O O/O None Ac-B/MEf-B/EVe/FPr O/O O/O O/EVf O/MEp-B O/ME0-B O/O None Hu-B/O O/O None O/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
None St-B/O None St-I/O O/O O/MEn-B/EVe/FPc O/O O/O O/O O/O
St-B/O St-I/O St-I/O St-I/O None None St-I/EVe/FPc O/O O/O O/O
None Hu-B/O Hu-I/O Hu-I/O O/O None O/MEf-B/EVe/FPc None O/O O/O None Tu-B/O Tu-I/O O/O None Hu-B/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
None St-B/O St-I/EVe/FPr None Ot-B/MEa-B O/O
None Ot-B/EVc O/O None O/O O/O None Ph-B/O Ph-I/O None O/O Ao-B/EVe/FPc O/O O/MEp-B O/O
None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None Ti-B/O Ti-I/O Ti-I/O O/O None Ao-B/EVe/FPc O/MEp-B O/O
None O/O O/O None None O/O O/O O/O None Hu-B/O O/O None None None O/EVe/FPc O/O
None Hu-B/O O/O None None O/O None None O/O O/O None None None O/EVe/FPc O/O
None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None None None O/MEf-B None Ti-B/O Ti-I/EVe/FPc O/O
None Hu-B/O None O/O O/O O/O Ot-B/O Ot-I/O None None Ot-B/O None Ot-I/O O/O O/O None Hu-B/O Ot-B/O O/O None None O/EVe/FPc O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPr O/O O/MEa-B Ac-B/MEa-I/EVc O/MEa-I O/O O/O O/O
None None O/MEa-B None None O/MEy-B O/MEy-I O/MEy-I None O/MEy-I O/EVe/FPc O/O
None Hu-B/O None O/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPr O/O None O/O O/MEa-B O/O
None Ti-B/O Ti-I/O None Ti-I/O Ti-I/O O/O None O/O O/O None O/O None O/EVe/FPc O/O O/EVe/FPc O/O O/MEp-B O/O
None Ot-B/EVc None Ot-I/O O/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
O/O Ot-B/O Ot-I/EVc None Ot-I/O O/O Ti-B/O None Ti-I/EVe/FPc O/O
None O/O O/O None O/EVe/FPc O/O O/O None Hu-B/O None O/O O/O None None O/O None O/EVe/FPc O/O None Hu-B/O O/O None O/EVe/FPc O/O None None O/O O/O None O/EVe/FPc O/O O/O
None None O/MEy-B O/MEy-I/EVe/FPc O/O
None None Ao-B/MEn-B/EVe/FPc O/O O/O O/MEp-B None O/O O/O
None O/MEa-B O/EVe/FPc O/O None O/EVf O/O O/O O/O
None Hu-B/O O/O Ti-B/O Ti-I/O Ti-I/O None Ac-B/EVe/FPc O/O None Pi-B/O O/O Ac-B/EVe/FPc O/O O/O
O/MEp-B None O/O O/O None Ot-B/O Ot-I/O Ot-B/O Ot-I/O Ot-I/O Tu-B/O None Hu-B/O O/O O/O Tu-B/O None Hu-B/O Hu-I/O Ot-B/O O/O None Ot-B/O Ot-I/O Ot-B/O Ot-I/O Ot-I/O Tu-B/O None Hu-B/O O/O O/O Tu-B/O None Hu-B/O Ot-B/O None O/O O/O None O/EVe/FPc O/O None Ot-B/O O/O O/O None Ao-B/EVe/FPc O/MEp-B None Ot-B/O O/O
None None None O/O O/O None Ot-B/O O/O None Ac-B/EVe/FPc O/MEp-B O/MEy-B O/MEy-I O/O O/O O/O
None None O/EVe/FPc O/O O/O O/O None O/O O/O O/O O/O O/O O/O None Ot-B/O O/O O/EVe/FPc O/O None O/O O/O None Ot-B/EVe/FPc None Ot-I/O O/O None O/EVe/FPc None Ot-B/O O/O O/EVe/FPr O/O O/MEa-B Ac-B/MEa-I/EVc O/O O/O O/O O/O O/O O/O O/O
None O/MEf-B O/MEf-I O/O None None Mn-B/O O/O Ao-B/EVi O/O None O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O Ao-B/EVe/FPr O/O O/MEa-B Ac-B/MEa-I/EVc O/O O/O O/O O/O
None Hu-B/O None Hu-I/O O/O None O/O O/O O/O None Ac-B/EVe/FPr O/O O/EVf O/O O/MEa-B O/MEa-I None O/MEa-I O/MEa-I O/O O/O
None Ti-B/O Ti-I/O Ti-I/O Ti-I/O O/O None Hu-B/O O/O None Ot-B/EVe/FPc O/O O/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
None O/O O/O None None O/O O/O O/O None Hu-B/O O/O None None O/O None None O/O O/O None None O/EVe/FPc O/O
None Hu-B/O O/O None None None O/O None None None O/O None None None O/O O/EVe/FPc None None O/O
None Ot-B/MEn-B/EVc None None Ot-I/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O O/O O/O
None Hu-B/O O/O None None O/MEm-B O/O O/O Ac-B/EVe/FNc O/O O/MEn-B O/O Tu-B/O None Po-B/O Pi-B/O O/O None None Ac-B/EVe/FPc O/MEp-B O/O
None None None O/O None Ti-B/O Ti-I/O O/O O/O None Hu-B/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Hu-I/O Hu-I/O O/O O/EVf O/O O/O O/O None O/MEp-B None O/MEp-I O/O None Hu-B/O None O/EVe/FNr O/O O/O O/MEn-B/EVf O/O O/MEa-B Ac-B/MEa-I/EVc O/MEa-I O/MEa-I O/O None Ot-B/EVe/FPc O/O
None O/O None None O/O O/O O/O None O/O None O/O None O/O O/EVe/FPc None O/O O/O O/O
None O/MEf-B O/MEf-I O/O None Hu-B/O O/O None Ac-B/EVe/FNr O/O None None O/MEa-B O/O O/MEn-B/EVe/FPc O/O O/MEa-B O/MEa-I/EVf O/MEa-I O/MEa-I O/O
O/EVf O/O O/O None O/O O/O None Hu-B/O O/O Ot-B/EVi None Ot-I/O O/O None None Ao-B/EVq O/O O/ME0-B O/O None O/EVe/FPc O/O O/O O/O O/O
None Hu-B/O O/O None O/EVe/FNc O/MEn-B/EVf O/O None O/O None O/O None Ac-B/EVe/FPc O/O O/EVf O/O O/O
None None Mn-B/O None O/MEf-B/EVe/FPc O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O O/O O/O
None Hu-B/O O/O None Ot-B/O O/O None Ti-B/O Ti-I/O None Ti-I/O Ti-I/O O/O O/EVe/FPc O/O O/MEp-B O/O
None Hu-B/O O/O O/O O/O Ot-B/O O/O None Ac-B/EVe/FPc O/O O/O O/O O/O O/O O/O None O/EVe/FPc O/O
None Ot-B/EVc None Ot-I/O O/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
O/O Ot-B/EVc Ot-I/O None Ot-I/O O/O Ti-B/O None Ti-I/EVe/FPc O/O
None O/MEp-B O/O None O/O O/O O/O None O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/EVe/FPc O/O O/O
None None Mn-B/O None O/MEf-B/EVe/FPc O/O None O/EVe/FPc O/O O/O O/O O/O
O/O O/O O/O None Ot-B/EVe/FPc None Ot-I/MEy-B/EVe/FPc O/O
None Hu-B/O O/O None None Mn-B/O O/O None O/MEa-B O/O None O/MEf-B/EVe/FPc None O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc None O/O O/MEp-B O/O
None None Mn-B/O None O/MEf-B/EVc None None O/O O/O None O/EVe/FPc O/O O/O None None O/O O/EVe/FPc O/O
O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None O/O O/EVe/FPc O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None O/O O/EVe/FPc O/O None O/EVe/FPc O/O
None Hu-B/O O/O None None O/MEm-B None Ot-B/O O/O Ac-B/EVe/FNc O/O O/MEn-B O/O Tu-B/O Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
None O/O O/O O/O None Hu-B/O O/O None None Ot-B/O O/O Tu-B/O None Po-B/O Pi-B/EVq O/ME0-B O/O
None None None O/O Tu-B/O None Po-B/O Pi-B/EVq O/ME0-B O/O
None Hu-B/O O/O None Ti-B/O Ti-I/O None O/EVf Ac-B/EVe/FPc O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None None O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Pi-B/O O/O Ac-B/EVe/FPr Ac-I/O Ac-I/O O/O O/O Re-B/O Re-I/O O/O Pi-B/O O/O Ac-B/EVe/FPr Ac-I/O Ac-I/EVe/FPr None O/MEa-B O/O O/EVf O/O None O/O O/O
O/MEp-B None O/O None Ot-B/O Ot-I/O Ot-B/O Ot-I/O Ot-I/O Tu-B/O None Hu-B/O O/O O/O Tu-B/O None Hu-B/O Hu-I/O Ot-B/O O/O Ot-B/O Ot-I/O Ot-I/O Ot-I/O Tu-B/O None Hu-B/O O/O O/O Tu-B/O None Hu-B/O Ot-B/O None O/O O/O None O/O None O/EVe/FPc O/O
None O/O O/O None Tu-B/O None O/O O/EVf O/O O/O O/O O/O O/EVe/FPc O/O
None O/MEp-B None O/EVe/FPc O/O O/O O/MEp-B None None Ot-B/O Ot-I/O Tu-B/O None Hu-B/O O/O O/O Tu-B/O None Hu-B/O Ot-B/O O/O O/O None Tu-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/MEp-I/EVf O/MEp-I O/O
None O/O O/O None None O/O O/O O/O None Hu-B/O O/O None None None O/O O/O None O/EVe/FPc O/O
None Hu-B/O O/O None None None O/O O/O None None None None O/EVc O/O None None O/O None None O/EVe/FPc O/O
None Me-B/EVe/FPc O/O Ot-B/O O/O Ao-B/EVe/FPc O/O O/O O/MEp-B O/O
None None None O/O O/O
None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Pi-B/O O/O Ac-B/EVi O/O O/O None O/EVi O/MEh-B Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None O/EVi O/O O/MEh-B O/MEh-I/EVe/FPc O/O
None None O/O Ot-B/EVe/FPc O/O None Ot-B/EVe/FPc O/O O/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi Ac-I/O Ac-I/O O/MEh-B O/MEh-I None None Ee-B/EVi O/O O/O O/O O/O O/O
O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ao-B/EVe/FPs None Ao-I/MEa-B O/O O/ME0-B O/ME0-I None O/ME0-I/EVf O/ME0-I O/ME0-I O/ME0-I O/O
None O/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPs O/O
None O/O O/O None Hu-B/O O/O None Ac-B/EVe/FPr None O/O O/MEa-B None O/MEa-I O/MEa-I O/O
None O/EVf O/O None O/EVe/FNr O/O O/O O/MEn-B/EVf O/O O/MEa-B None O/MEa-I O/MEa-I O/O
None O/O O/O O/EVe/FPc O/O O/O O/O None Ot-B/O O/MEa-B O/MEa-I None O/MEa-I/EVe/FPc O/O O/O O/O
None Hu-B/O O/O None O/O O/O O/EVe/FPr None O/MEa-B O/O O/MEa-B None O/MEa-I O/MEa-I O/O O/O
None Hu-B/O Hu-I/O Hu-I/O O/O O/O None Ot-B/EVe/FPc O/O O/O O/O None Tu-B/O O/O None O/ME0-B None Ev-B/EVe/FPr O/O O/O O/MEa-B O/MEa-I O/MEa-B Ac-B/MEa-I/EVc O/O O/O O/O O/MEp-B O/O
None None O/O None Tu-B/O O/O None Me-B/EVi O/O Ot-B/O O/O O/EVe/FPs O/O O/O O/ME0-B O/ME0-I None O/ME0-I/EVf O/ME0-I O/ME0-I O/O
None None Hu-B/O O/O O/O None O/O None O/O O/O None O/O O/O None Hu-B/O None Hu-I/O Hu-I/O Hu-I/O O/O None Ac-B/EVe/FPc O/O
None Ti-B/O Ti-I/O None Ti-I/O Ti-I/O O/O O/O None Hu-B/O O/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/O None Ac-B/EVe/FPc O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/O
None None Hu-B/O O/O O/O None O/O O/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Pi-B/O O/O Ac-B/EVi O/O None O/MEn-B O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVi O/O Ot-B/O O/O O/EVc O/O None Ao-B/EVe/FPc Ao-I/O Ao-I/O O/O O/EVf O/MEp-B O/O
O/O O/O O/O Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/EVi O/O O/MEh-B O/MEh-I/EVe/FPc O/O
None Tu-B/O O/O Pi-B/O O/O None Ap-B/EVi None O/O None None O/O O/O Pi-B/O Ee-B/EVi O/O O/EVi O/O O/O
None None None Ot-B/EVe/FPc O/O O/O O/O O/O
None O/O None O/O None None None None Ot-B/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/EVi O/O None Ao-B/EVe/FPc None Ao-I/MEa-B O/O O/O
None Ti-B/O Ti-I/O None Ti-I/O Ti-I/O O/O None Ot-B/O O/O O/O O/O O/O O/O None None O/O O/O O/EVe/FPc O/O O/MEp-B O/O
None Ot-B/EVc None Ot-I/O O/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None O/O O/O None O/EVe/FPc O/O O/O None Hu-B/O O/O None O/O O/EVe/FPc O/O
None Hu-B/O O/O None None O/O None None O/O O/O None None O/O O/O None O/EVe/FPc O/O O/O None None None O/EVe/FPc O/O
None Ti-B/O Ti-I/O None Ti-I/O Ti-I/O O/O None O/EVe/FPc None O/EVe/FPc O/O
None O/O Ti-B/O Ti-I/O Ti-I/O O/O O/O None Hu-B/O O/O Pi-B/O O/O None None Ac-B/EVe/FPc O/O O/MEp-B O/O
Ot-B/O O/O Ao-B/EVe/FPc O/O None O/EVc O/MEp-B O/O
None O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/EVi None O/O O/MEh-B Tu-B/O None Po-B/O Pi-B/O O/O None Tu-B/O O/O None O/EVf None Ev-B/EVi O/O O/ME0-B O/ME0-I O/ME0-I O/ME0-I/EVf O/ME0-I O/ME0-I O/O O/O O/EVf O/O O/O O/O None Hu-B/O Hu-I/O Hu-I/O O/O None O/EVe/FPc O/O
None Hu-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FNc O/O O/MEn-B O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None Hu-B/O Hu-I/O Hu-I/O O/O None Ac-B/EVe/FPc O/O O/O O/EVf O/MEp-B Ot-B/O O/O
O/O O/O O/O Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O
O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O
None O/O None Tu-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVq O/O O/ME0-B None O/ME0-I O/ME0-I O/O
None O/O O/EVe/FPc O/O O/MEh-B None Hu-B/O None None Ot-B/EVe/FPc O/O O/O O/O O/O
None None None O/O None Ti-B/O Ti-I/O O/O O/O None Hu-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None None O/MEy-B O/MEy-I None Hu-B/O O/EVe/FPc O/O
None Hu-B/O O/O None Ot-B/EVe/FPc O/O None Hu-B/O O/O None Ot-B/EVe/FPc O/O Ao-B/MEy-B/EVc O/MEy-I O/O
None O/O Ot-B/O Ot-I/O O/MEa-B Ac-B/MEa-I/EVe/FPc Ac-I/MEa-I Ac-I/MEa-I O/MEa-I O/O O/O None Hu-B/O O/O None None None O/O None Ot-B/EVe/FPc O/O Ac-B/EVe/FPc O/O O/O O/EVf O/MEp-B O/O
None Ot-B/EVc None Ot-I/O O/O None Ti-B/O Ti-I/EVe/FPc O/O
None Hu-B/O O/O None Ot-B/EVc None None Ot-I/O O/O Tu-B/O Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
None O/O O/O None O/ME0-B Ac-B/EVq O/O O/ME0-B O/O
None None O/MEy-B O/MEy-I None Hu-B/O None O/MEy-B/EVf O/MEy-I None Ot-B/EVe/FPc O/O None None O/EVe/FPc O/O O/O
Ee-B/EVe/FPc O/O None O/MEa-B O/O O/O O/O None Ot-B/EVe/FPc O/O None None Ao-B/EVe/FPc O/O O/O O/O O/O O/O O/O O/O
O/O O/O O/O Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O O/O O/O O/O None Ot-B/EVi O/O O/MEh-B O/MEh-I/EVe/FPc O/O
None Hu-B/O O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O None Ot-B/O O/O O/EVe/FPr O/O None O/MEa-B O/O None Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
O/ME0-B O/ME0-I O/EVq O/O O/MEa-B None O/MEa-I O/MEa-I/EVf O/MEa-I O/MEa-I O/O
None Hu-B/O O/O None Ot-B/EVe/FPc Ot-I/O O/O None Ti-B/O Ti-I/O None Ti-I/O Ti-I/O O/O None O/EVe/FPc O/MEp-B O/O
None Hu-B/O O/O None None None O/O O/O None None None None O/EVc O/O None O/EVe/FPc O/O
None Hu-B/O O/O None None None O/O O/O None None None O/O None None None O/EVe/FPc None None None O/O
None None O/O O/O O/O None Ac-B/EVe/FPc O/O O/O O/O O/MEp-B O/O O/O
None Ev-B/EVi O/O O/O O/EVf O/O None O/O O/O Ac-B/EVe/FNr O/O O/MEf-B O/O O/MEn-B/EVf O/O O/O O/O None None O/O O/O O/O None Ev-B/EVe/FPc O/O O/O
O/O O/O O/EVe/FNr O/O O/O O/MEn-B/EVf O/O O/MEa-B None O/MEa-I O/MEa-I/EVf O/MEa-I O/MEa-I O/O O/EVf O/O O/MEa-B O/MEa-I O/MEa-I/EVc O/O O/O O/O O/O
None Hu-B/O O/O None O/O O/O None Ac-B/EVe/FPc O/O O/EVf O/O O/O
None Ee-B/EVe/FPc O/O Re-B/O O/O None Ac-B/EVe/FPc O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None None Mn-B/EVe/FPc O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVi None Ac-I/O O/O None O/ME0-B O/ME0-I O/O
O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Me-B/EVe/FPc O/O O/O None Tu-B/O O/O None Ot-B/EVi O/O None None Ee-B/EVe/FPc O/O O/O
None Ot-B/EVi O/MEh-B O/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Ps-B/EVi O/O
O/O O/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/EVi O/MEa-B None Ao-B/MEa-I/EVc None Ao-I/MEa-I O/O O/O
None None None O/O O/O Ot-B/O O/O Me-B/EVe/FPc O/O Ot-B/EVe/FPc O/O O/O O/O O/O O/O O/O O/O
None O/O Ot-B/O O/O None O/O O/O Me-B/EVe/FNs Me-I/O None Me-I/MEm-B/EVf O/O O/O
None Po-B/O O/O None Ot-B/O O/O Pq-B/O Pq-I/O Ap-B/EVe/FPc O/O O/O O/EVf O/O None None O/O O/O
Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O O/O Ao-B/EVi O/O O/MEh-B None None O/MEm-B None None Ap-B/O O/EVe/FNc O/O O/O O/MEn-B O/O None Po-B/O Pi-B/O O/O None None Ac-B/EVi Ac-I/O Ac-I/EVi O/O None O/MEf-B O/MEf-I O/MEf-I/EVi O/O O/O O/O O/O
None None O/O None Ac-B/EVe/FPc None None O/O Tu-B/O None O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/O O/EVf O/O Ot-B/EVe/FPc O/O O/O O/O O/O O/MEa-B Ac-B/MEa-I/EVc O/O O/O O/O O/O
None Hu-B/O O/O None None O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None Tu-B/O O/O None Ot-B/O O/O Ac-B/EVe/FPc O/O Pi-B/O O/O Pq-B/O Pq-I/O Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O O/O O/EVf O/O O/O O/O Pi-B/O O/O Ot-B/EVi O/O O/O None Tu-B/O O/O Ee-B/EVe/FPc O/O O/O
None Ot-B/O None O/EVi O/O None O/MEy-B None Ev-B/MEm-B/EVe/FPc O/O O/O O/O None None O/O None O/O None O/EVi None Ot-B/EVc O/O None Hu-B/O Hu-I/O Hu-I/O O/O None None O/MEa-B O/MEa-I None Tu-B/O None Ev-B/EVe/FPc O/O O/O O/EVe/FPc O/O O/O O/EVf O/O O/O
None Tu-B/O None O/O None O/EVe/FPc O/O Ot-B/MEh-B O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O None O/EVe/FPc O/O
None O/O O/O None None None O/ME0-B O/O None O/EVe/FPc O/O O/O O/O O/O O/O
None Me-B/EVe/FPc O/O O/O O/O O/O
None None None O/MEy-B None Tu-B/O O/O Ev-B/EVe/FPr O/O O/MEa-B O/MEa-I O/MEa-I O/MEa-I/EVf O/MEa-I O/MEa-I None O/MEa-I O/MEa-I O/MEa-I O/O
Tu-B/O None Po-B/O Pi-B/O None O/MEn-B O/O Ot-B/O O/O None Ac-B/EVe/FNc O/O O/O O/MEn-B O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/EVf O/O None O/O O/O O/O O/O O/O
None Hu-B/O O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None O/MEn-B O/EVe/FPc O/O Ot-B/O O/O O/O O/O
None O/MEn-B None Ao-B/EVe/FNc O/O O/MEn-B None O/O O/MEp-B O/O
O/O O/O None O/O None O/MEn-B O/MEn-B/EVe/FPr O/O O/MEa-B None O/MEa-I O/MEa-I O/O
None None O/EVe/FPc O/O O/O O/O
O/O O/O O/O Tu-B/O None Po-B/O Po-B/O Pi-B/EVi None O/MEh-B Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Ps-B/O O/O None Ot-B/EVi O/MEh-B/EVe/FPc O/O
Pi-B/O O/O Ac-B/EVi O/O None O/MEn-B None Ot-B/EVi O/O O/MEn-B/EVe/FPc O/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O O/O O/O O/O O/O
O/O O/O O/O Tu-B/O None Po-B/O Pi-B/EVi None O/MEh-B O/MEh-I Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/EVi O/O O/O O/O
None Ti-B/O Ti-I/O O/O None O/O O/O None O/O None O/EVe/FPc O/O O/EVe/FPc O/O O/MEp-B O/O
None Ot-B/EVc None Ot-I/O O/O None Ot-B/O O/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
O/O Ot-B/EVc Ot-I/O None Ot-I/O O/O Ti-B/O None Ti-I/EVe/FPc O/O
None O/O O/O None O/EVe/FPc O/O None Hu-B/O O/O None O/O None O/EVe/FPc O/O
None Hu-B/O O/O None O/O O/EVe/FPc O/O
None O/EVe/FPc None O/EVe/FPc O/O None Ti-B/O Ti-I/O None O/EVe/FPc O/O
None Hu-B/EVc Hu-I/O O/O None O/O O/O O/O O/O None None O/O None Ot-B/EVc Ot-I/O O/O Ac-B/EVe/FPc O/O O/O O/EVf O/MEp-B O/MEp-I/EVf O/MEp-I O/O
None Ti-B/O Ti-I/O O/O None O/EVe/FPc None O/EVe/FPc O/O
None Hu-B/O O/O None O/O O/O Tu-B/O Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None Hu-B/O Hu-I/O Hu-I/O O/O None Ac-B/EVe/FPc O/MEp-B None Ot-B/MEh-B Ot-I/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O
None Hu-B/O Hu-I/O Hu-I/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/EVe/FPc O/O O/O
None Hu-B/O O/O Pi-B/EVe/FNc O/O O/O O/MEn-B O/O O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None None None O/O None None Hu-B/O O/O None Hu-B/EVc Hu-I/O O/O None O/MEf-B/EVe/FPc O/O O/MEn-B/EVe/FPc None O/O O/MEp-B Ot-B/O O/O
None None O/O None None O/O O/O None Hu-B/O O/O O/O None O/O Ot-B/O O/O None Ac-B/EVq O/MEn-B None O/O O/MEp-B O/MEa-B O/MEa-I O/MEa-I O/MEa-I O/MEa-I O/MEa-I O/O
Tu-B/O None Po-B/O Pi-B/EVi None O/MEh-B O/MEh-I Tu-B/O None Po-B/O Pi-B/O O/O O/O O/O O/O Ao-B/EVi O/O O/O
None Ev-B/O None Ev-I/ME0-B/EVq None O/MEa-B O/MEa-I O/MEa-I O/MEa-I O/MEa-I O/MEa-I O/O None O/O O/O
None Tu-B/O O/O None Pi-B/O O/O None Ac-B/EVi O/O O/MEh-B Tu-B/O None Po-B/O Pi-B/O O/O Pi-B/O O/O None Ac-B/EVi Ac-I/O O/O O/O
None Hu-B/O O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None O/EVc None O/O O/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None O/O O/O None O/O O/O None O/O None O/O O/O None O/O O/O None Hu-B/O None Hu-I/O O/O None Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O O/O None None O/O O/O None Hu-B/O None Ev-B/EVe/FPc O/O None O/O O/O O/EVe/FPc O/O None O/MEa-B O/MEa-I O/O
None Hu-B/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FNc O/O O/O O/MEn-B O/O O/O None None O/O Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/O O/O Ac-B/EVe/FPc O/O O/O
None Hu-B/O O/O None Ot-B/EVe/FPc O/O None Ac-B/MEy-B/EVc O/O
None Ot-B/O Ot-I/O Ot-B/O Ot-I/O None Ot-I/O O/O None O/O O/O None None None O/EVe/FPc O/O Ot-B/O None Ot-I/O O/O
None Hu-B/O O/O None O/O O/O Tu-B/O Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
None Pq-B/EVe/FPc O/O None Po-B/EVc Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O O/O None Mn-B/EVe/FPc O/O
None O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/EVi O/MEh-B/EVe/FPc O/O
None O/O None O/MEa-B O/O O/O O/O Tu-B/O None Po-B/O Pi-B/EVi O/MEa-B None Ao-B/MEa-I/EVe/FPc None Ao-I/MEa-I O/O O/O
None Hu-B/O Hu-I/O Hu-I/O O/O None Tu-B/O None Ev-B/EVe/FPc O/O None O/MEy-B/EVe/FPc O/O
None Ao-B/EVe/FNc O/O O/MEn-B O/O None O/O O/O
None O/EVi O/O None Ao-B/EVe/FNc O/O O/MEn-B None O/O O/MEp-B O/O O/O None O/O None Hu-B/EVc Hu-I/O O/O None O/MEy-B/EVe/FPc O/O None Hu-B/O None Ev-B/EVi O/O O/EVe/FPr O/O None O/MEa-B O/MEa-I/EVf O/O O/O
Pi-B/O O/O None Ap-B/EVe/FPc O/O Ot-B/O Ot-I/O O/O
None None O/O None O/O None O/O O/O Re-B/O Re-I/O O/O Pi-B/O O/O None Ap-B/EVe/FPc O/MEp-B O/O
None Me-B/EVe/FPc O/O
None Hu-B/O None None O/O O/O O/EVf O/O O/O O/O O/O None O/EVf None Ev-B/EVe/FPc O/O None O/O O/O O/EVq O/O O/O O/EVf O/MEp-B O/ME0-B O/O
None Hu-B/O O/O Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
None Ot-B/EVc None Ot-I/O O/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None O/O O/O Ao-B/EVe/FPc O/O O/MEp-B O/O O/O Me-B/EVe/FPc O/O O/O O/O None O/O O/O
None Ev-B/EVe/FPc O/O O/EVc O/O O/O O/EVf O/MEp-B O/O O/O None Hu-B/O None O/O O/O
Ot-B/O O/O O/O Ot-B/EVe/FPc O/O O/O O/O
None Hu-B/O O/O None O/O O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/O
None Ot-B/EVc None Ot-I/O O/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Tu-B/O None Ev-B/EVi O/O None Hu-B/O Hu-I/O Hu-I/O O/O None O/MEy-B/EVe/FPc None O/O O/MEp-B O/O O/O None O/O O/O O/O None O/EVe/FPc O/O O/EVi O/O O/O None O/EVe/FPc O/O O/MEp-B None O/MEa-B O/MEa-I O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O O/EVi O/O O/EVf O/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Me-B/EVe/FPr O/O Ao-B/EVe/FPr O/O None O/MEa-B O/O
None O/MEh-B O/MEh-I None Tu-B/O O/O None Ac-B/EVi O/O Ot-B/O O/O None None None O/MEy-B Ao-B/EVe/FPc Ao-I/O Ao-I/O O/O O/O O/O O/O
None O/O O/O Ac-B/EVe/FPc O/O None O/MEp-B O/MEa-B O/MEa-I O/MEa-I
None O/O Ph-B/O Ph-I/O O/O None O/O None O/MEn-B O/EVe/FPc O/O O/O O/O O/O O/O
None None None O/O O/EVi None O/O O/O O/MEn-B/EVe/FPc O/O O/O O/O O/O O/O
None Tu-B/O O/O Ac-B/EVi O/O O/O O/EVf O/O O/MEh-B None Ee-B/EVi Ee-I/O None Ee-I/O O/O Ao-B/EVi O/O O/O O/O O/O
None O/O Tu-B/O None Po-B/O Pi-B/O O/O None O/ME0-B O/O Ap-B/EVq O/O O/O None O/EVf O/ME0-B O/ME0-I None Ac-B/EVi O/O O/O O/O O/MEn-B None O/EVe/FPc O/O O/O O/O O/O O/O O/O
None Tu-B/O Pi-B/O O/O None O/O O/O None None Ap-B/EVe/FPc O/O O/O
None Mn-B/O O/O None Mn-B/EVe/FPc O/O
Ac-B/EVi Ac-I/O Ac-I/O O/O None O/O None Ac-B/EVq O/O O/O Ot-B/O O/O Ac-B/EVq O/O None O/MEf-B O/ME0-B O/O
None O/O Ti-B/O None Ti-I/O None None Ti-I/O O/O None Ao-B/EVi O/O O/O O/O O/O None None O/O None Ac-B/MEy-B/EVe/FNc O/MEy-I O/MEy-I O/MEy-I O/O
None St-B/O St-I/EVe/FPc O/O None O/O O/O
None Ao-B/EVe/FNc Ao-I/O Ao-I/O O/O O/O O/MEn-B None O/O O/MEp-B Ot-B/O Ot-I/O O/O
None Hu-B/EVc Hu-I/O None O/O O/O None O/O O/O Tu-B/O Po-B/O Pi-B/O O/O None Ee-B/EVe/FPr O/O O/MEa-B O/MEa-I O/MEa-I O/MEa-I O/MEa-I O/MEa-I O/O O/O O/O O/O O/O
None Ot-B/O O/O Ee-B/EVe/FPc None Ee-I/O O/O Pi-B/O O/O Ap-B/EVe/FPc O/O O/O
O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Me-B/EVe/FPc O/O
None O/EVc None O/O O/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None None None O/MEy-B O/O O/EVf O/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/O
None Mn-B/EVe/FPc O/O
None Hu-B/O None Hu-I/O None Ot-B/EVe/FPc O/O O/O O/O
None Ot-B/EVc None Ot-I/O O/O None Ti-B/O Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Ot-B/EVc None Ot-I/O O/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O None Hu-I/O O/O O/O O/O O/O O/EVe/FPc O/O None None None Ot-B/O O/O Ac-B/EVe/FPc O/O O/O None Ot-B/O Ot-I/O None O/O Ot-B/O Ot-I/O Ot-I/EVe/FPc O/O
None Ot-B/O Ot-I/O None Ot-I/O None Ot-I/O O/O Ac-B/EVi O/O None O/O O/O None O/O Ot-B/O Ot-I/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
O/O O/O O/EVe/FNc O/O O/MEn-B None O/O O/MEp-B O/O O/O O/O O/O O/O
None O/O O/O None None O/O O/O Hu-B/O None Hu-I/O O/O None None None Ot-B/O O/O O/EVe/FPr O/O O/MEa-B Ac-B/MEa-I/EVc O/MEa-I O/MEa-I O/O O/O O/O O/O O/O
None Ev-B/EVe/FPr O/O O/EVe/FPr O/O O/MEp-B O/O Ac-B/EVe/FPc O/O O/MEp-B O/O O/O O/O None None Ph-B/O Ph-I/O O/O Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O O/O None Po-B/O O/O Pi-B/O O/O Ap-B/EVe/FPc O/O O/MEp-B None None Ph-B/EVe/FPc O/O O/O O/O
O/O None None None Ot-B/O O/O Ao-B/EVf O/O O/O O/O None O/O O/O Ot-B/O O/O Ao-B/EVe/FPc None O/O O/MEp-B O/O O/O O/O O/O O/O None O/O O/O None O/EVe/FPc O/O O/EVf O/MEp-B O/O O/O O/O None O/EVf O/O O/EVe/FNc O/O O/O O/EVf O/MEn-B None O/O O/MEp-B O/O
None Ph-B/O None O/O None Me-B/EVe/FPc O/O None Ot-B/O O/O Ao-B/EVe/FPc None O/O O/MEp-B O/O O/O O/O None O/O O/O O/O Ac-B/EVe/FPc O/O O/MEp-B None O/O O/O None O/O O/O O/O None Ao-B/EVe/FPc O/O O/MEp-B O/O
None None O/O None O/O None None None Ot-B/O O/O None O/O O/O None Ac-B/EVe/FPc O/O O/EVf O/MEp-B O/O O/O None O/O O/O None Ac-B/EVe/FPc O/MEy-B O/MEy-I/EVe/FPc None O/MEy-I O/MEy-I O/O
O/O None Ot-B/O None Ot-I/O O/O O/EVf O/O O/O O/O O/O None O/EVe/FPc O/O O/MEp-B None None O/O O/O O/O O/O None O/MEn-B None Ac-B/EVe/FNc O/O O/O O/O O/O O/MEn-B O/O O/O None O/MEf-B None None None None Ac-B/EVe/FPr O/O O/O O/O O/MEf-B O/O O/O O/O O/O
None O/O O/O None Ee-B/O O/O None Ot-B/EVe/FPc O/O Ao-B/O O/O O/MEp-B O/O O/O O/O O/O O/O
Pi-B/O Pi-B/O None Ot-B/EVi O/O O/O None O/O O/O Pi-B/O O/O O/O O/O Pi-B/O O/O None Ee-B/EVe/FPc O/O O/O O/O O/O O/O O/O
None O/ME0-B O/EVq O/O O/MEh-B O/EVc None O/O O/MEp-B O/ME0-B O/O O/O None Ev-B/EVe/FPc O/O O/O O/O O/O None O/O O/O
None Ot-B/O O/O None O/EVe/FPc O/O O/O O/O None Tu-B/O O/O O/O O/O O/O O/O None Ot-B/EVe/FPc O/O O/O O/MEp-B O/O O/O O/O None O/O None O/O O/O None O/O O/EVe/FPc O/O O/MEa-B O/MEa-B Ac-B/MEa-I/EVc O/O O/O O/O O/O
