O/O O/O O/O O/O O/O None Hu-B/O O/O O/O None O/O O/O None Hu-B/O O/O None Ot-B/EVe/FPc O/O
None Ot-B/EVe/FPc None Ot-I/O O/O None Hu-B/O O/O O/EVe/FPc O/O None Hu-B/O O/O O/EVe/FPc O/O
None Ot-B/O Ot-I/O O/O O/O Ot-B/O None Ot-I/EVe/FPc O/O
None Ot-B/O O/O None Ot-B/EVc Ot-I/O O/O None Hu-B/O None Hu-I/O Hu-I/EVe/FPc O/O None O/O O/EVe/FPc O/O None Hu-B/O None Hu-I/O Hu-I/O Hu-I/O None Ot-B/EVe/FPc O/O O/O
O/O
O/O None Ot-B/O O/O None None None O/O None O/EVe/FPc O/O Hu-B/EVe/FPc O/O
O/O None Ot-B/O None O/EVi O/O O/O None None None O/O None O/EVf O/O Ot-B/O Ot-I/O Ot-I/EVe/FPc O/O
O/O None Hu-B/O O/O None Hu-B/O O/O None None None Hu-B/O O/O None None None Hu-B/O O/O Hu-B/O Hu-I/EVe/FPc O/O
None None None O/O O/O None O/O O/O O/O O/O None None O/EVe/FPc O/O None O/O O/O None O/O O/O None O/EVe/FPc O/O
O/O O/O O/O None Hu-B/O None Hu-I/O Hu-I/O None Ot-B/EVe/FPc O/O
None None None O/O O/O O/O Ot-B/O Ot-I/EVe/FPc O/O
None None None O/O O/O O/O Ot-B/O Ot-I/EVe/FPc O/O
None Ot-B/O None Ot-I/O O/O None O/EVe/FPc O/O
None None None Ot-B/O Ot-I/O None O/EVi O/O None O/O O/EVe/FPc O/O
None O/EVi O/O None Ot-B/O Ot-B/O Ot-I/O O/O None Ot-B/O Ot-B/O Ot-I/O O/O O/O Ot-B/O Ot-I/EVe/FPc O/O
None Ot-B/O None Ot-B/EVi O/O Ot-B/O Ot-I/EVe/FPc O/O
O/O None Hu-B/O O/O Hu-B/O O/O None None None Hu-B/O O/O None None Hu-B/O O/O Hu-B/O Hu-I/EVe/FPc O/O
None None None O/O O/O O/O O/O None O/O O/O None None O/EVe/FPc O/O None O/O O/O None O/O O/O None O/EVe/FPc O/O
O/O O/O O/O None Hu-B/O Hu-I/O Hu-I/O Hu-I/O None Ot-B/EVe/FPc O/O
None None None O/O O/O O/O Ot-B/O Ot-I/EVe/FPc O/O
None None None O/O O/O O/O Ot-B/O Ot-I/EVe/FPc O/O
None Ot-B/O None Ot-I/O O/O None None O/EVe/FPc O/O
None Hu-B/O O/O O/O None O/O None O/O O/O O/O O/O None O/O O/EVe/FPc O/O O/O O/O O/O O/O O/O O/O O/O
None O/O None O/O O/O None None O/O O/O None None O/O O/EVe/FPc O/O O/O O/O O/O O/O O/O O/O O/O
None Hu-B/O O/O O/O None O/O None O/O O/O O/O O/O O/O O/EVe/FPc O/O O/O O/O O/O O/O O/O O/O O/O
None O/O None O/O O/O None None O/O O/O None None O/O O/EVe/FPc O/O O/O O/O O/O O/O O/O O/O O/O
None Hu-B/O O/O St-B/O None St-I/O O/O O/O None St-B/O None St-I/O O/O Ac-B/EVe/FPc Ac-I/O None Ac-I/EVf O/O O/O
O/O None St-B/O None St-I/O Ot-B/O O/O O/O St-B/O None St-I/O None St-I/O Ot-B/O O/O None Ac-B/EVe/FPs O/O None O/O O/O O/EVe/FPc O/O O/O
None Ot-B/O O/O None O/O O/O St-B/O St-I/O None St-I/O O/O None Ac-B/EVe/FPc O/O St-B/O None St-I/O None St-I/O Ac-B/O O/O O/MEn-B O/O None Ot-B/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
None Hu-B/O O/O None St-B/O None St-I/O O/EVe/FPc O/O
None Tu-B/O Tu-I/O O/O O/O St-B/O None None St-I/O St-I/O None St-I/O O/O None O/O O/O Ac-B/EVe/FPc O/O O/EVf O/O O/O
None Ot-B/O O/O None Hu-B/O O/O St-B/O St-I/O None St-I/O O/O O/O O/O O/O Pi-B/O None Ot-B/EVe/FPc O/O None Ac-B/EVe/FPc O/O
None O/O None O/O St-B/O None St-I/O O/O Ac-B/EVe/FPr O/O None O/MEa-B O/MEa-I O/MEa-I O/MEa-I None O/MEa-B O/O O/O
O/O O/O None None O/O O/O
None Ot-B/O Ot-I/O None Ot-B/O None O/EVe/FPc O/O
None Ot-B/O Ot-I/O None Ot-B/O None O/EVe/FPc O/O

None O/O None St-B/O None St-I/O O/O O/O None Ac-B/EVe/FPc O/O O/EVe/FPc O/O
None Pi-B/O Pa-B/O O/O Pi-B/O O/O Ac-B/EVi O/O None O/O Re-B/O O/O Pi-B/O O/O Ac-B/EVi O/O O/O O/O None O/O None O/O O/O None Ot-B/O O/O None Ao-B/EVi None O/MEm-B O/O O/O
None O/O Ot-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVi Ac-I/O Ac-I/O O/O Ot-B/O O/O O/O O/O O/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O None None Ac-B/EVi O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ph-B/O Ph-I/O Ph-I/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi Ac-I/O Ac-I/O None Tu-B/O Ev-B/EVe/FPc O/O O/O
None Pi-B/O O/O Ac-B/EVe/FPc Ac-I/O Ac-I/EVe/FPc O/O O/O
Ca-B/O None Ca-I/O O/O Ac-B/EVe/FPc O/O O/O None O/O O/O Pi-B/O O/O Pa-B/O O/O Ao-B/EVe/FPr O/O O/EVf O/O O/O O/EVf O/O O/O O/EVe/FPc O/O O/O O/O None O/EVi O/O None O/O O/EVe/FPr O/MEa-B O/MEa-I O/MEa-I O/O
None O/O None None O/O None O/O St-B/O None St-I/O None St-I/O O/O None Ac-B/EVe/FPs None O/ME0-B O/ME0-I O/ME0-I O/ME0-I/EVf O/O O/O
None Ti-B/O Ti-I/O None Ti-I/O Ti-I/O Ti-I/O O/O Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O O/O Tu-B/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None Ph-B/O Ph-I/O Ph-I/O O/O O/EVf O/O O/EVc O/O O/O None None None Ac-B/EVe/FPc O/O O/EVf O/O O/MEp-B O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None None O/EVc O/O None Pi-B/O Pi-B/O Ot-B/O None Ot-I/EVi O/O None Ao-B/EVi O/O O/O O/O Ac-B/EVe/FNc Ac-I/O Ac-I/O O/O Ot-B/O O/O O/MEn-B O/O O/O
Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O None Po-B/O O/O None Ot-B/O O/O None Ac-B/EVe/FPc O/O
None O/O None O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None Ac-B/EVi None Ac-I/EVf None Ac-I/O O/O O/O O/MEh-B None O/O None Ac-B/EVq None O/O O/ME0-B O/ME0-I O/ME0-I O/ME0-I O/ME0-I O/O
O/O O/O O/O Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Me-B/EVc O/O Ac-B/EVi None Ac-I/O Ot-B/O O/O Ao-B/EVe/FPs O/O O/O O/EVf O/O None O/ME0-B O/ME0-I O/ME0-I O/ME0-I/EVf O/O O/O
None O/O O/O O/O O/O Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVi Ac-I/O Ac-I/O O/O Ot-B/MEh-B O/MEh-I O/MEh-I/EVe/FPc O/O O/O
None Hu-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None Ac-B/O O/MEp-B O/O
None O/O O/O None None None O/O None O/EVe/FPs O/O O/EVf O/O None O/ME0-B O/ME0-I O/ME0-I O/ME0-I/EVf O/O None O/MEa-B O/O O/O
Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/O O/O None None O/O O/EVe/FPr O/O None O/MEa-B O/O O/O
None Ot-B/MEn-B None None Ot-I/O O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/O
Re-B/O Re-I/O O/O None Ot-B/EVe/FPr O/O None Ot-B/EVe/FPc O/O None O/O O/O None Ot-B/O None Ot-I/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
None O/O O/O None Ot-B/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
Re-B/O Re-I/O O/O None Ac-B/EVi None O/O O/O None O/O O/O O/EVi O/O O/O None O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Mn-B/O O/O Ao-B/EVi O/O O/MEn-B O/O None O/O O/O O/O O/MEp-B None O/O O/O O/EVe/FPc O/O O/O
Pi-B/O O/O None O/O O/O Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O None O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None O/O None Ot-B/O O/O None Hu-B/O O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O None O/O None O/EVe/FPc O/O O/EVe/FPc O/O O/MEp-B O/O
None O/MEp-B None O/MEp-I O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Ot-B/EVi O/O None Ti-B/O Ti-I/O None O/O None Ao-B/EVe/FPc Ao-I/O Ao-I/O O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/EVe/FPr O/O None Ac-B/EVe/FPc O/O O/O
None O/O O/O O/O Tu-B/O None Po-B/O Pi-B/EVi None O/MEh-B Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Mc-B/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None None None Mn-B/O O/O Ao-B/EVi O/O O/O
None O/O O/O None Ac-B/EVe/FNc O/O Ot-B/O O/O None Ac-B/MEn-B/EVe/FPc O/O
None O/O O/O Ot-B/O None Ot-I/O O/O None Ac-B/EVe/FPr O/O None O/MEa-B O/MEa-I O/MEa-I O/MEa-I/EVf None O/MEa-B O/O O/O
Tu-B/O None Po-B/O Pi-B/O None O/O None Ca-B/O None Ca-I/O O/O Ac-B/EVi O/O Ot-B/O O/O O/O Ot-B/O None Ot-I/O O/O None Ee-B/EVc O/O Ao-B/EVi O/O O/O Ac-B/EVe/FPc O/MEp-B O/O
None Ti-B/O Ti-I/O O/O O/O Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/O O/O None O/EVi O/O None O/O O/O None None Ac-B/EVe/FPs O/O O/MEf-B O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc Pi-B/O O/O Ac-B/EVe/FPc O/MEp-B O/O
O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/MEh-B O/MEh-I Ao-B/MEh-I/EVe/FPc O/O O/O
None Hu-B/O O/O None O/O O/O None Re-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None Ee-B/EVe/FPc None Ee-I/O O/O None Ao-B/EVe/FPc O/O O/O None O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O
None Ot-B/O O/O Ac-B/EVe/FPc O/O None None O/O None Re-B/O O/O Ot-B/O Ot-I/O Ot-I/O O/O None None Ac-B/EVe/FPr O/O None O/EVf O/O O/O
None O/O O/O Pi-B/O None Ot-B/EVi O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O None O/ME0-B O/ME0-I O/O
Pi-B/O None Ot-B/EVe/FNc Ac-B/O O/MEn-B O/O None None None Ac-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O O/O None O/O O/O Tu-B/O Po-B/O Pi-B/O O/O Ac-B/EVi O/O O/MEh-B O/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Mn-B/O None Mn-I/O O/O None Ee-B/O O/O O/EVi O/O O/O
None Ti-B/O Ti-I/O O/O O/O Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None None O/O Pi-B/O O/O None None None Ac-B/EVe/FPc O/O
None Ee-B/O O/O Ac-B/EVi O/O O/MEh-B O/MEh-I Pi-B/O None Ot-B/O O/O O/EVi O/O Ac-B/EVe/FPc O/O O/EVf O/O O/O
None O/O O/O Pi-B/O None Ot-B/EVe/FPc O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None Pi-B/O O/O None Ot-B/O None Ot-I/O O/O Re-B/O Re-I/O Re-I/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O O/O Ao-B/EVe/FPr O/O None O/MEa-B O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/O O/O Ao-B/EVe/FPc O/O O/O O/O O/O O/O O/O None Po-B/EVe/FPr O/MEa-B O/MEa-I O/MEa-I O/O
None None None O/O Re-B/O None Ot-B/O O/O None O/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
Pi-B/O O/O Ap-B/EVi O/O O/MEh-B None O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O None O/O None Ac-B/EVi None Ac-I/EVf O/O O/O O/O
Pi-B/O O/O None O/O O/O Ac-B/EVe/FPc O/O None Re-B/O O/O None Pi-B/O Pi-B/O O/O None O/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/O O/EVe/FPc O/O
None Ot-B/O O/O O/O O/O O/EVe/FPc O/O O/O O/O None O/O O/O O/EVf O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None Ot-B/O O/O Ao-B/EVe/FPc O/O O/O
Pi-B/O Pa-B/O O/O None Ac-B/EVe/FPc O/O None O/O O/O Ot-B/O Ot-I/EVe/FPr O/MEa-B O/MEa-I O/MEa-I O/O
Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None O/EVe/FPc O/O O/O Ao-B/EVe/FPc O/O O/O O/EVf O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc Ac-I/O Ac-I/O O/MEp-B O/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/MEp-B None O/O O/O O/EVf O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi O/O Ot-B/O O/O None Ao-B/EVe/FPc O/MEp-B O/O
Pi-B/O O/O Pa-B/O O/O None Ac-B/EVe/FPc None None O/O O/O Pi-B/O O/O None Re-B/O O/O O/O None Pa-B/O O/O None Ac-B/MEn-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/EVi None O/MEh-B Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O None O/O O/O None O/EVi None Ac-B/EVi None O/O None O/O O/O None O/EVf O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVi O/O Ot-B/O O/O Ac-B/EVe/FPc O/O O/O
None O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O Pi-B/O O/O None None Ot-B/O O/O Ac-B/EVi Ac-I/O O/O O/MEh-B None None Ac-B/EVi Ac-I/O Ac-I/O O/O Ot-B/MEh-B O/MEh-I Ao-B/MEh-I/EVi O/O O/O O/O O/EVc O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FNr O/O O/ME0-B O/O None Ee-B/EVe/FPc O/O None None O/EVf O/O O/O
Ap-B/EVe/FPc O/O O/O O/EVf O/O None Pi-B/O O/O None Ot-B/EVe/FPc O/O
None Tu-B/O O/O None Ot-B/O O/O Ee-B/EVe/FPc O/O O/EVf O/O O/O O/EVf O/MEp-B O/MEa-B O/O
None Ti-B/O Ti-I/O None Ti-I/EVf O/O Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Ot-B/EVe/FPc O/O O/O O/O Pi-B/O Pa-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/O O/O Ao-B/EVe/FPc O/O O/O
None O/O None O/O Pi-B/O O/O Ac-B/EVi O/O O/MEh-B None Tu-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi None Ac-I/O O/O Ot-B/MEh-B O/MEh-I Ao-B/MEh-I/EVi O/O O/O
None O/O Tu-B/O Po-B/O Pi-B/O O/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPr O/O None O/O O/O O/EVe/FPc O/O O/O O/O None Hu-B/O O/O None O/O None Ot-B/O O/O None Ac-B/EVe/FPr O/O O/O Ac-B/EVe/FPr O/O None O/MEa-B O/O O/O
Pi-B/O O/O Ac-B/EVe/FNc O/O O/MEn-B O/O None Pi-B/O O/O None O/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/O None Ot-I/EVe/FNc O/O None Ac-B/MEn-B/EVe/FPc O/MEp-B None O/EVf O/O O/O None O/O O/O Tu-B/O None Po-B/O Pi-B/EVi O/MEh-B O/MEh-I Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/O O/EVi O/O None O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi None O/O None Ot-B/O O/O Ao-B/EVe/FPc O/O O/O
None O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O Po-B/O Pi-B/O O/O O/MEn-B O/O Tu-B/O None Po-B/O Pi-B/O O/O Ao-B/EVe/FPc O/O O/MEp-B O/O
None Hu-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Mn-B/EVe/FNc None Mn-I/EVf O/O None Ac-B/MEn-B/EVe/FPc None None O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/O O/O None None O/EVe/FPc O/O Ac-B/EVe/FPc O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None O/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None O/O None Ee-B/EVe/FNr Ee-I/MEm-B Ee-I/MEm-I O/O O/EVe/FPc Ao-B/O O/O
None O/O None Ot-B/EVe/FPc O/O None Ac-B/EVe/FPc O/O None O/O Pi-B/O O/O None None Ac-B/EVe/FPc O/O O/MEp-B O/O
None Hu-B/O O/O None None None O/O O/O None Hu-B/O O/O None Ot-B/O O/O None Ac-B/EVe/FPc O/O O/O
Pi-B/O Pa-B/O O/O Pi-B/O O/O None Ac-B/EVe/FPc Ac-I/EVf O/O None None Ac-B/EVe/FPc O/O O/O
None Me-B/O Me-I/O Me-I/O Me-I/O O/O None Hu-B/O O/O O/EVf O/O O/O None O/EVe/FPc O/O O/O O/O O/EVe/FPc O/O O/O O/EVf O/MEp-B O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Pi-B/O O/O None Ot-B/EVe/FPc O/O None Ac-B/MEy-B/EVe/FPc O/O
None O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/EVi O/O O/EVe/FPc Ao-B/O O/EVe/FPc O/O O/O
None O/O O/O Tu-B/O None Po-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None None O/O None None Ac-B/EVi O/O Ot-B/MEh-B O/MEh-I None Ao-B/MEh-I/EVe/FPc None Ao-I/MEh-I O/O O/O
None O/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O None O/ME0-B O/ME0-I O/O
None Tu-B/O None O/O O/O None O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None Ot-B/O O/O Ao-B/EVe/FPc O/O O/O O/O O/O None Ee-B/EVi None None O/O Pi-B/O O/O Ac-B/EVi O/O O/O O/O None Ee-B/EVe/FPs O/O O/ME0-B O/ME0-I None O/ME0-I O/ME0-I O/O O/O
None O/O O/O Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
None Hu-B/O O/O O/O None None O/O O/O None None None Ot-B/EVe/FPr O/O Ac-B/EVe/FPc O/O O/O O/EVf O/O None O/O O/O None O/O None None O/MEy-B O/MEy-I/EVf O/MEy-I O/MEa-B O/MEa-I O/MEa-I O/O
None Ot-B/MEn-B None None Ot-I/O O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
Pi-B/O None Mc-B/O O/O O/O O/MEn-B O/O O/O Pi-B/O O/O Ac-B/EVe/FPc Ac-I/O Ac-I/O O/O O/EVf O/O O/O O/O Re-B/O Re-I/O O/O None Ac-B/EVe/FPr Ac-I/EVf O/O O/O O/O O/EVf O/O O/O O/O None Hu-B/O O/O None O/EVe/FPc None O/O O/MEp-B O/O
None O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Me-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/EVi O/O Ao-B/EVf O/O None O/MEa-B O/O O/O
None Tu-B/O O/O None None None O/O Ac-B/EVe/FPr Ac-I/O None O/MEa-B O/O
Pi-B/O O/O None None Ac-B/EVe/FPc O/O O/O Pi-B/O O/O None Ot-B/EVi Ot-I/O O/O Ac-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O Pi-B/O Pi-I/O O/O None Ap-B/EVe/FPc O/O O/O O/O None None O/O Pi-B/O O/O None Ac-B/EVi None Ac-I/O O/O None O/O O/O None None Ot-B/O O/O O/EVi O/O O/EVf O/O O/O O/EVf O/O None None None None O/O O/O O/EVe/FPc O/O O/O
None O/O O/O None Ot-B/MEn-B None None Ot-I/O O/O None Po-B/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
Pi-B/O O/O Ac-B/EVe/FPc O/O O/O None Ot-B/EVi O/O None Ac-B/EVe/FPr O/O O/EVf O/O O/O
Tu-B/O None Po-B/O Pi-B/O Ps-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None O/O None Ot-B/O Ot-I/O O/O None None O/O Ee-B/EVe/FPc O/O O/O
None Ti-B/O Ti-I/O None Ti-I/O Ti-I/O Ti-I/O O/O Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None O/O None Ot-B/O O/O None Hu-B/O O/O None Ti-B/O Ti-I/O None Ac-B/EVe/FPc O/O None O/O None O/EVe/FPc O/O O/EVe/FPc O/O O/MEp-B O/O
None O/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Hu-B/EVi O/O None Ti-B/O Ti-I/O O/O None Ao-B/EVe/FPc Ao-I/O Ao-I/O O/O O/O
None Ot-B/EVi None O/EVe/FPc O/O O/O None Hu-B/O O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None None O/O O/O Pi-B/O O/O Ac-B/EVe/FNc Ac-I/O Ac-I/O O/O None O/MEn-B O/MEn-I O/MEn-I O/MEn-I O/MEn-I O/MEn-I O/O None Me-B/EVi Me-I/O Me-I/O Me-I/EVe/FPc O/O O/O O/O O/O
None Hu-B/O O/O None O/EVe/FPc O/O None Re-B/O None O/EVe/FPr O/O Ac-B/EVe/FPc O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O
St-B/O None St-I/O O/O O/O None Hu-B/O None O/EVf O/O None O/EVe/FPr O/O None O/EVe/FPr None O/MEa-B O/O O/O
None O/O O/O None Ot-B/EVe/FPc O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O O/O None None None O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O O/O
None Po-B/O O/O Pi-B/O O/O None Ac-B/EVe/FNc O/MEn-B O/O O/O
Pi-B/O O/O None None Ac-B/EVe/FPc O/O O/O O/O Ac-B/EVe/FPc O/O O/O
Pi-B/O O/O None None None Ac-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc None None O/O None Tu-B/O O/O None Pa-B/O O/O None Ac-B/EVe/FPr None Ac-I/EVf O/O O/O None O/O O/O O/EVe/FPc O/MEp-B O/O
None None None O/O None O/EVe/FPc O/O None O/O O/O O/EVe/FPc O/O O/O O/EVf O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Me-B/EVe/FPr None O/MEa-B O/O O/O O/O None Hu-B/O O/O Ac-B/EVe/FNc O/O O/MEn-B Re-B/O Re-I/O O/O None None Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O
None O/EVi O/O None Ac-B/EVe/FNc O/O O/O O/O O/MEn-B/EVe/FPc O/O None O/O None Ac-B/EVe/FPc Ac-I/EVf O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None O/O O/O None None Ac-B/EVi O/O Ot-B/O O/O None Me-B/EVe/FPr None O/MEa-B O/O O/O
None Ee-B/EVe/FPc O/O O/O O/EVf O/O None Hu-B/EVe/FPc O/O O/O None O/O O/O O/O None O/EVc O/O Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None Tu-B/O Pi-B/O O/O None Re-B/O O/O Ap-B/EVe/FPc O/O None O/O O/O None O/O O/O None Ev-B/O None Ev-I/EVe/FPr O/O O/O O/O O/O None Ot-B/EVe/FPr O/MEa-B O/MEa-I O/MEa-I O/O
None O/O None O/O O/O Pi-B/O Pi-B/O O/O Pi-B/O O/O None Ot-B/EVe/FPc O/O
None Hu-B/O O/O None O/MEf-B None O/MEf-I None Ao-B/EVe/FPr O/MEa-B O/MEa-I O/MEa-I O/MEa-I None Tu-B/O O/O None Ot-B/EVe/FPr O/O None Ac-B/EVi None Ac-I/O O/O O/MEh-B O/O None O/O O/O None Ot-B/EVi O/O None O/EVe/FPr O/O None O/EVf None O/MEy-B O/O O/O
None Hu-B/O None O/EVe/FPc O/O Ot-B/O Ot-I/EVe/FPc O/O
None O/O O/O Pi-B/O O/O None None Ac-B/EVe/FPc Ac-I/O O/O None O/O O/O None None O/MEy-B O/MEy-I/EVf O/O O/EVf O/O O/MEp-B O/O
None O/O O/O Pq-B/O Pi-B/O O/O None Pi-B/O Pa-B/O O/O None Ac-B/EVe/FPc O/O O/O
None Pi-B/O O/O None Ac-B/EVi O/O O/EVf O/MEh-B O/MEh-I None O/O O/O None O/EVi O/O O/O None O/EVf O/O O/O
None O/O O/O Pi-B/O O/O Pi-B/O O/O None None Ac-B/EVe/FPc O/O O/MEp-B O/O
Pi-B/O None Ot-B/EVe/FNc O/O O/O Ac-B/EVe/FNc O/O O/MEn-B O/O O/O
None Pi-B/O Pa-B/O O/O None Ac-B/EVe/FPc None None O/O None Po-B/O O/O None O/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
None O/O O/O Re-B/O Re-I/O O/O O/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
Tu-B/O None Po-B/O None O/O Tu-B/O Po-B/O Pi-B/O O/O Ao-B/EVi O/O O/MEh-B O/O O/O O/O O/O Pi-B/O O/O Ap-B/EVi O/O O/O None O/EVf O/O
None None O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Ac-B/EVi O/O O/O O/O None Ee-B/EVe/FPc O/O O/O
None Hu-B/O O/O Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
None Ti-B/O Ti-I/O O/O O/O Tu-B/O None Po-B/O Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None O/O Ot-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVi O/O Pq-B/O Pi-B/O O/O O/MEn-B/EVe/FPc O/O O/O
None Hu-B/O O/O None Po-B/O O/O None O/O O/O Pi-B/O O/O None O/O O/O Ac-B/EVe/FPc O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
Hu-B/O O/O Ac-B/EVi O/O O/MEf-B O/O None None O/O O/O Ac-B/EVa O/O O/O
None Hu-B/O O/O None Ac-B/EVe/FPc None O/O O/O Ot-B/O O/O None Ac-B/EVe/FPr O/O None O/MEa-B O/MEa-I O/MEa-I/EVf O/O O/EVf O/O O/O
None O/O O/O O/EVe/FPc O/O Pi-B/O None Mn-B/EVe/FPc O/O
None Ot-B/O O/O None Tu-B/O None O/O O/O Re-B/O None Ot-B/EVe/FPr O/O None Ao-B/MEa-B/EVe/FPc O/MEa-I O/O O/MEp-B O/O O/O None Tu-B/O O/O O/O O/O Re-B/O None O/O None Ac-B/EVe/FPc O/O None O/O O/O O/EVe/FPc O/O O/MEp-B O/O
None Ot-B/O Ot-I/O O/O None Ac-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O None O/O None Ap-B/EVe/FPc None O/O O/O O/O O/O None O/O None O/O O/O None Ot-B/O Ot-I/O O/O O/EVe/FPc O/O O/O
None Po-B/O O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
None O/O Ot-B/O O/O None O/EVe/FPc O/O None Mn-B/EVe/FPc Mn-I/EVf Mn-I/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O Po-B/O Pi-B/O O/O None O/EVe/FPc O/O O/O
None None None O/O None Ac-B/EVe/FPc O/O O/EVf O/MEp-B O/O O/O None None O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O None O/O O/O Ao-B/EVe/FPr O/O None O/MEa-B O/O O/O
None Mn-B/O O/O Ac-B/EVe/FPc O/O None None O/O Mn-B/O Mn-I/O None Mn-I/EVe/FPc O/O None Ee-B/EVe/FPc O/O O/O
None O/O Ot-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Re-B/O O/O Ot-B/O O/O Ao-B/EVe/FNc O/O O/O Re-B/O Re-I/O O/O Pi-B/O O/O Ap-B/EVe/FPr O/O O/O O/O O/EVf O/O O/O O/O Ac-B/EVe/FPr O/O O/MEp-B O/MEa-B O/MEa-I O/MEa-I O/MEa-I O/O
Mn-B/O None Mn-I/O O/O Ac-B/EVe/FPc None None O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O None O/O None Po-B/O O/O Ot-B/O O/O None None Ac-B/EVe/FPc O/O O/O None O/EVf None Ot-B/EVc Ot-I/O O/O Ac-B/MEn-B/EVe/FPc O/O O/MEp-B O/O
Mn-B/O None Mn-I/EVe/FNc O/O O/MEn-B O/O None Ao-B/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
None Ac-B/EVe/FNc O/MEn-B O/O Ot-B/O O/O Ac-B/EVe/FPc O/O O/O
None Hu-B/O O/O None Po-B/O O/O None Pi-B/O O/O None Ot-B/EVi O/O None Ac-B/EVe/FPr Ac-I/O O/O None O/MEa-B O/MEa-I O/MEa-I/EVf O/O O/EVf O/O O/O
None Tu-B/O O/O Pi-B/O O/O Ac-B/EVi O/O O/MEh-B Tu-B/O None Po-B/O Pi-B/O O/O Ao-B/EVi O/O O/MEp-B O/O
None O/O None None None Ot-B/O O/O None Ac-B/EVe/FPc None None O/O Mn-B/O None Mn-I/EVe/FPr O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None O/O O/O None O/O O/O Ac-B/EVe/FPc O/O O/O
None Hu-B/O O/O None Ac-B/EVe/FPc None None O/O None Re-B/O None O/EVe/FPr O/O None Ac-B/EVi O/O None O/O O/O None None Ac-B/EVe/FPs O/O O/MEf-B O/O O/O
None O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None None Ee-B/O Ee-I/O Ee-I/EVe/FPc O/O Mn-B/O None Mn-I/EVe/FPc O/O
None O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Ao-B/EVe/FPc O/O O/MEp-B O/O
None O/O None O/O None Ot-B/EVi None Ot-I/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Pi-B/O O/O None Pi-B/O O/O Mn-B/O None Mn-I/O O/O Ao-B/EVe/FPc O/O O/O
None Hu-B/O O/O None Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O
None O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVi O/O O/O O/MEh-B O/EVi O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None Pi-B/O O/O Ac-B/EVe/FPc Ac-I/O Ac-I/O O/O None O/ME0-B O/ME0-I O/O
None None None Ot-B/EVe/FNc O/O O/O None Ac-B/EVe/FNc O/MEn-B None O/O O/MEp-B O/O
None O/O None Pi-B/O O/O Ac-B/EVe/FPc Ac-I/O Ac-I/O O/O O/O O/O Me-B/EVe/FPc O/O O/O
None None O/EVe/FPc None Ee-B/O O/O Ac-B/EVe/FPc O/O O/EVf O/MEp-B None Hu-B/EVe/FPc O/O O/O O/O None O/O O/O None None O/O None Ee-B/O O/O None Ao-B/EVe/FPc O/O O/MEp-B O/O
None Hu-B/O O/O None O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O
O/O O/O None None None O/O Tu-B/O None Po-B/O Pi-B/O O/O Ee-B/O O/EVe/FPc O/O
Ac-B/EVe/FPc O/O O/MEp-B None None O/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O None Ac-B/EVe/FPc O/O O/O
Re-B/O None O/O O/O O/O O/MEn-B O/O Re-B/O None O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O None O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/EVe/FPr O/O Ao-B/EVf O/O None O/MEa-B O/O O/O
None Ee-B/EVc O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O
None Hu-B/O O/O None O/O O/O None Tu-B/O Pi-B/O O/O Ac-B/EVe/FNr O/O O/EVf O/MEn-B O/O None O/MEa-B O/O O/O
None Ti-B/O Ti-I/O None Ti-I/O Ti-I/O Ti-I/O O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None None None O/EVc O/O None None Ac-B/EVe/FPc O/O O/O
None O/O Re-B/O Re-I/O O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O O/O O/O None Tu-B/O O/O Pi-B/O O/O Ap-B/EVi O/O O/MEh-B Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVi O/O None O/O O/O Ao-B/EVi O/O O/MEp-B O/O
None None None Ac-B/EVi O/O None O/EVf O/O Mn-B/O None Mn-I/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc Ac-I/EVf O/O O/O O/O None Ee-B/O Ee-I/O Ee-I/MEn-B/EVe/FPs None O/O O/MEp-B O/ME0-B O/ME0-I O/ME0-I O/ME0-I O/O
None O/O O/O None Ot-B/EVe/FPc O/O Ac-B/EVe/FPc O/O O/O
None O/O O/O None Ot-B/O O/O None Ao-B/EVe/FPr O/O O/O None Tu-B/O O/O Ev-B/EVe/FPr O/O O/EVf O/O O/MEp-B O/MEa-B O/MEa-I O/MEa-I O/MEa-I O/MEa-I O/MEa-I O/O O/EVe/FPc O/O O/O O/O O/EVf O/O O/O
Pi-B/O O/O None Ac-B/EVe/FNc O/MEn-B O/O None Mn-B/EVe/FPc O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi O/O O/O None None Me-B/EVi O/O None Mn-B/EVe/FPc O/O O/O
None Ti-B/O Ti-I/O None Ti-I/O Ti-I/O O/O O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
Pi-B/O O/O None Ac-B/EVe/FNc O/MEn-B None O/O O/MEp-B O/O
None None O/O None O/O None None Ot-B/O O/O Ao-B/EVe/FPc O/O O/MEp-B O/O O/O None Me-B/EVe/FPr None O/MEa-B O/O O/O
None O/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
None Tu-B/O Re-B/O O/O None O/EVc None None O/O O/O O/MEn-B O/O O/O O/O O/EVe/FPc O/O O/O O/EVf O/O O/O
None Pa-B/O O/O None Ac-B/EVe/FPc O/O O/O Ot-B/O O/O Ac-B/EVe/FPc O/O O/O
None Ot-B/O O/O O/MEn-B/EVe/FPc O/O None Hu-B/O O/O None O/O None O/O None Ac-B/EVe/FNr O/MEn-B O/O None O/O O/O None None Ac-B/EVe/FPr O/O O/EVf O/O None O/MEa-B O/O O/O
Tu-B/O None Po-B/O Pi-B/O Ps-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O O/O None Ee-B/O Ee-I/MEn-B/EVe/FPc O/O O/O Ac-B/EVe/FPc O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None O/O None Mn-B/O None Mn-I/EVe/FPc O/O None O/EVq O/ME0-B O/ME0-I O/ME0-I O/ME0-I O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O O/O O/O O/O Pi-B/O O/O None O/O O/O O/EVi O/O None None None None O/O O/O O/EVe/FPc O/O O/O
None O/O O/O None O/EVi O/O None Pi-B/O Pi-I/O O/O None None Ac-B/EVe/FPc O/O O/MEp-B O/O
Pi-B/O O/O Pq-B/O Pq-I/O O/O O/EVe/FPc O/O O/O O/O None Po-B/O O/O Ac-B/EVi O/O Ot-B/O O/O None O/O O/O O/EVf O/O None O/EVe/FPc O/MEp-B O/O
None None O/EVc O/O None Po-B/O O/O None O/O O/O None Ac-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Tu-B/O O/O None None Ot-B/O O/O Ao-B/EVe/FPc O/O O/O
Pi-B/O O/O None Ot-B/EVi None O/O O/O None Ap-B/EVe/FPc O/O O/O O/O None Tu-B/O O/O None Ot-B/EVi O/O None Ap-B/EVe/FNc O/O O/MEn-B O/O None Ot-B/EVi Ot-I/EVe/FPc O/O O/O
None None O/O None O/O Ot-B/O O/O None Mn-B/EVe/FPc O/O O/O
None None O/O O/O Ac-B/EVi O/O O/MEh-B O/MEh-I Tu-B/O None Po-B/O Pi-B/O O/O Ap-B/EVi O/O O/O
None Hu-B/O O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None O/O O/O None O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVi O/O None O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None Pi-B/O O/O None None Ac-B/EVi None None O/O None Ot-B/O Ot-I/O O/O Ac-B/EVi O/O Ot-B/MEh-B O/MEh-I Ao-B/MEh-I/EVe/FPr O/O None O/MEa-B O/O O/O
None Mn-B/O None Mn-I/EVe/FNc O/O O/O O/MEn-B O/O O/O None Po-B/O O/O None O/O O/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Ac-B/EVe/FPc O/O Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None Mn-B/O O/O Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O
None Mn-B/O None Mn-I/EVi O/O Ac-B/MEn-B/EVi O/O O/O O/EVf O/O O/MEh-B None Tu-B/O Pi-B/O O/O None Ot-B/O Ot-I/O O/O Ao-B/MEn-B/EVi O/O O/O
None O/O Ot-B/O O/O None O/EVe/FPc O/O O/O None Hu-B/O O/O Ot-B/O Ot-I/O None Ot-I/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
O/EVf O/O O/O None Hu-B/O O/O None O/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/O Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O
None Me-B/EVc O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B None O/O O/O None Po-B/O O/O Pi-B/O O/O None Ac-B/EVi O/O None O/O O/O None O/EVf O/O None O/O O/O O/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O O/O None Tu-B/O Pi-B/O O/O Ee-B/EVe/FNc Ee-I/O Ee-I/MEn-B O/O O/O
None O/O O/O O/MEn-B/EVe/FPc O/O None O/EVe/FPc O/O O/O O/O None Tu-B/O Pi-B/O O/O O/O None None None None None O/O O/O None O/EVe/FNc O/O O/MEn-B O/O O/EVf O/O O/MEp-B O/O
O/O O/O O/EVe/FPc O/O O/O None Ot-B/EVe/FPc O/O Ac-B/EVf O/O O/O
None O/O None Ot-B/O O/O None Hu-B/O O/O None Ot-B/EVe/FPc O/O Ao-B/EVe/FPc O/O O/MEp-B O/O
None Ot-B/EVe/FPc None O/O Pi-B/O O/O Re-B/O Re-I/O Re-I/O None O/O None Ac-B/EVi O/O O/MEh-B Tu-B/O None Po-B/O Pi-B/O O/O None None Ot-B/O O/O None None Ao-B/MEn-B/EVi O/O O/O None None Ot-B/O O/O O/EVi O/O O/O
None Hu-B/O O/O None Ev-B/O None Ev-I/O Ev-I/O None None Ev-I/O None Ev-I/MEn-B/EVe/FPc O/O Ac-B/EVe/FPc O/O None O/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
None Ot-B/EVc None Ot-I/O O/O None Ti-B/O Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
Ac-B/EVe/FPc O/O O/MEp-B None Hu-B/O O/O O/O O/O O/O O/EVe/FPc O/O None Ac-B/EVe/FPc O/MEp-B None Hu-B/O O/O None O/O O/O O/EVe/FPc O/O O/MEp-B O/O
