O/O O/O O/O O/O O/O None Hu-B/O O/O None Hu-B/O O/O Ot-B/O Ot-I/EVe/FPc O/O
O/O O/O O/O O/O O/O Ac-B/EVi O/O O/O O/O None None O/EVq O/ME0-B O/O
None O/MEp-B O/O None O/EVe/FPc O/O O/O O/O O/O O/O O/O None O/EVe/FPc O/O
None Ot-B/O Ot-I/O O/O O/O Ot-B/O None None Ot-I/O O/O Ao-B/EVe/FPc O/O O/O
None Hu-B/EVc Hu-I/O O/O None Ac-B/EVe/FPc O/O O/O O/O None Hu-B/O None Hu-I/O Hu-I/O Hu-I/EVe/FPc O/O None O/O O/EVe/FPc O/O Hu-B/O None Hu-B/O Hu-I/O Hu-I/O None Ot-B/EVe/FPc O/O O/O
O/O None Ot-B/O O/O None None None O/O None O/EVe/FPc O/O None Hu-B/EVe/FPc O/O
O/O None Ot-B/O None O/EVi O/O O/O None None None O/O None O/EVf O/O Ot-B/O Ot-I/O Ot-I/EVe/FPc O/O
O/O None Hu-B/O O/O None Hu-B/O O/O None None Hu-B/O O/O None None None Hu-B/O O/O Hu-B/O Hu-I/EVe/FPc O/O
None None None O/O O/O O/O O/O None O/O O/O None None O/EVe/FPc O/O None O/O O/O None O/EVe/FPc O/O
None Hu-B/O None Hu-I/O Hu-I/O Hu-I/O None Ot-B/EVe/FPc O/O
None None None O/O O/O O/O Ot-B/O Ot-I/EVe/FPc O/O
None None None O/O O/O O/O Ot-B/O Ot-I/EVe/FPc O/O
None Ot-B/O None Ot-I/O O/O None None O/EVe/FPc O/O
O/O None Hu-B/O O/O None Hu-B/O O/O None None None Hu-B/O O/O None None Hu-B/O O/O Ot-B/O Ot-I/EVe/FPc O/O
None None None O/O O/O None O/O O/O O/O O/O None None O/EVe/FPc O/O None None O/O O/O None None O/O O/O None O/EVe/FPc O/O
O/O O/O O/O Hu-B/O None Hu-I/O Hu-I/O Hu-I/O None Ot-B/EVe/FPc O/O
None None None O/O O/O O/O Ot-B/O Ot-I/EVe/FPc O/O
None None None O/O O/O O/O Ot-B/O Ac-B/EVe/FPc O/O
None Ot-B/O None Ot-I/O O/O None None O/EVe/FPc O/O
None Hu-B/O O/O None O/O None O/O O/O None None O/O O/O None None O/O O/EVe/FPc O/O O/O O/O O/O O/O O/O O/O O/O
None None None O/O None O/O O/O O/O O/O O/O O/EVe/FPc O/O O/O O/O O/O O/O O/O O/O O/O
None Hu-B/O O/O None O/O None O/O O/O None None O/O O/O None None O/O O/EVe/FPc O/O O/O O/O O/O O/O O/O O/O O/O
None None None O/O None O/O O/O O/O O/O O/O O/EVe/FPc O/O O/O O/O O/O O/O O/O O/O O/O
None Hu-B/O O/O None St-B/O None St-I/O O/EVe/FPc O/O O/O None Pa-B/O O/O None Ac-B/EVi O/O None None None None O/EVi O/O None St-B/O None St-I/O O/O None O/O O/O Ac-B/EVe/FPc O/O O/EVf O/O O/O
None Ot-B/O O/O Re-B/O Re-I/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None Tu-B/O Tu-I/O O/O None O/O None Ac-B/EVe/FPc O/O O/O O/EVf O/O O/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc None O/O O/O
St-B/O St-I/O St-I/O None St-I/O O/O O/O None Me-B/EVe/FPc O/O Ot-B/O Ot-I/EVe/FPc O/O O/O Ot-B/O Ot-I/O None Ac-B/EVi O/O O/MEh-B Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Pi-B/O O/O None Ac-B/EVi O/O Ot-B/O O/O None None Ao-B/EVi O/O O/O None O/EVf O/O O/O
None O/O O/O Re-B/O Re-I/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
St-B/O None St-I/O O/O None Ot-B/O O/O None Ac-B/EVe/FPc O/MEp-B Mn-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi O/O O/MEh-B None Tu-B/O O/O None Ca-B/O O/O Me-B/EVi Me-I/O None Me-I/MEm-B O/O O/EVf O/O O/O
None Ac-B/EVi O/MEn-B None O/O O/MEh-B Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/O O/O Ac-B/EVi O/O None None O/MEa-B O/O O/O
Re-B/O Re-I/O O/O Ot-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None Tu-B/O O/O None O/MEf-B O/O O/O None Re-B/O O/O Pi-B/O O/O Ac-B/EVe/FPr O/O None O/O O/O O/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Pi-B/O O/O Pa-B/O O/O None Ac-B/EVe/FPc None None O/O O/O None Tu-B/O Pi-B/O O/O None Pa-B/O O/O None Ac-B/EVe/FPc O/O None O/O O/O O/EVe/FPc O/O O/O
None None O/O O/O Re-B/O O/O Ot-B/O Ot-I/O None Ac-B/EVe/FPc O/O O/EVf O/O O/O O/O O/O None None Ac-B/EVi O/O O/ME0-B None O/ME0-I O/ME0-I O/O None Ph-B/O O/O None None None O/O O/O O/EVe/FPr O/O None O/MEa-B O/O O/O
None Hu-B/O O/O None Ot-B/O Ot-I/O O/O None O/EVe/FPc O/O
Re-B/O O/O Ot-B/O O/O Ac-B/EVe/FPc Ac-I/O Ac-I/O O/O O/EVf O/O O/O O/O O/O None Ca-B/O O/O None O/EVe/FPc O/O
None Ot-B/EVc Ot-I/O O/O None Ac-B/MEn-B/EVe/FPc O/O O/O None Re-B/O O/O None None None Ac-B/EVe/FPc O/MEp-B O/O
O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPr O/O None O/EVe/FPc O/O O/O
O/EVe/FPc None O/O None Tu-B/O O/O None Ca-B/O None Ca-I/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None Ti-B/O Ti-I/O O/O O/O None Ot-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None St-B/O St-I/EVe/FPc O/O
None O/O None Ot-B/O O/O None O/O O/O O/MEn-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/O O/O None O/O None O/EVe/FPc O/O O/EVe/FPc O/O O/MEp-B O/O
None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O None Ti-B/O Ti-I/EVe/FPc O/O
None Ot-B/O O/O None Ti-B/O Ti-I/O O/O None Ao-B/EVe/FPc Ao-I/O Ao-I/O O/O O/O
None O/O O/O None O/EVe/FPc O/O None Hu-B/O O/O None None O/O None None None O/O O/O None None None O/O None None O/EVe/FPc O/O None Hu-B/O O/O O/MEn-B/EVe/FPc O/O None O/O O/MEp-B O/O
None Pi-B/O O/O None Pa-B/EVe/FPc O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ao-B/EVi O/O O/MEh-B None St-B/O St-I/O O/O None Ee-B/O O/O O/EVi O/O O/O
None O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/O None O/O None Pi-B/O O/O None None Ot-B/O O/O None Ac-B/EVi O/O Ot-B/MEh-B O/MEh-I O/MEh-I/EVe/FPr O/O None O/MEa-B O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
None O/O O/O None Ot-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/O Ot-I/O O/O None Ac-B/EVe/FNc O/O O/O O/MEn-B O/O None O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None None Ac-B/EVi O/O Ot-B/MEh-B O/MEh-I Ao-B/MEh-I/EVe/FPc O/O O/O
None Mn-B/O None Mn-I/O O/O Pi-B/O O/O None None Ac-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O None O/O Re-B/O O/O Ac-B/EVi O/O Ot-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ao-B/EVe/FPc O/O O/O
O/EVe/FPc O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/O Ot-I/EVe/FPc O/O
Pi-B/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
None Po-B/O Pi-B/O O/O None Ee-B/EVe/FNc O/O O/O O/MEn-B O/O O/O O/O None Tu-B/O O/O None Pi-B/O O/O None None O/MEm-B Ap-B/EVe/FNr O/O O/O O/EVf O/MEn-B O/O None Ot-B/O O/O O/O None Pi-B/O O/O None Pa-B/O O/O None Ao-B/EVe/FPc Ao-I/O Ao-I/O O/O O/EVf O/O O/EVe/FPc O/O O/O
Pi-B/O O/O Ap-B/EVe/FNc O/MEn-B O/O O/O O/O O/MEp-B O/O O/O O/EVe/FPc O/O None Re-B/O O/O Pi-B/O O/O None None Pa-B/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/EVe/FPr O/O Ac-B/EVe/FPc O/O O/EVf O/O O/O
None Tu-B/O O/O None O/O None Ca-B/O O/O Ac-B/EVe/FNr O/O None None O/MEa-B O/O O/MEn-B O/O O/MEa-B O/MEa-I O/MEa-I O/MEa-I O/O
None O/O None O/O None Ot-B/EVe/FPr O/O None Ao-B/EVf O/O None O/MEa-B O/O O/O
None O/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
None O/MEf-B O/O O/O Pi-B/O O/O None None Pa-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O O/O None Ac-B/EVe/FPc O/MEp-B O/O O/EVf O/O None O/O O/MEa-B O/MEa-I O/MEa-I O/MEa-I O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPs O/MEf-B O/O None None O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi None Ac-I/O O/O Pi-B/O Pa-B/O O/O None Ee-B/O O/O O/EVi O/O O/O None O/EVf O/O None O/MEa-B O/O O/O
None Ti-B/O Ti-I/O O/O O/O None Ot-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
Pi-B/O O/O Ac-B/EVe/FPc O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ot-B/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
None O/O O/O None Hu-B/O O/O None Ot-B/EVe/FPc O/O None Ac-B/EVe/FPc O/MEp-B O/O
None Pi-B/O O/O None Ap-B/EVe/FNc O/O None Ao-B/MEn-B/EVe/FPc O/O O/MEp-B O/O O/O None None Ac-B/EVe/FPc O/O O/O Re-B/O Re-I/O None O/O None Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O Tu-B/O Po-B/O Pi-B/O O/O None Pi-B/O O/O None Ee-B/EVe/FPc Ee-I/O None Ee-I/EVe/FPc O/O
None Tu-B/O O/O None Ca-B/O None Ca-I/O O/O None Ao-B/MEn-B/EVe/FPc O/O O/O O/O O/O O/O O/O None Mn-B/O None Mn-I/EVi O/O None Tu-B/O O/O Ee-B/O O/O Ao-B/EVe/FPr O/O None O/MEa-B O/O O/O
Re-B/O Re-I/O O/O Ot-B/O O/O Ac-B/EVe/FPc O/O None O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/O
Re-B/O Re-I/O O/O Ac-B/EVe/FPc O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
None O/O O/O None O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ao-B/EVe/FPc O/O O/O O/EVf O/O O/O
Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None None Ac-B/EVi O/O Ot-B/MEh-B O/MEh-I Ao-B/MEh-I/EVe/FPr O/O O/MEa-B O/O
None Ti-B/O Ti-I/O Ti-I/O O/O None Ot-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None O/O Pi-B/O O/O None None Ap-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O Ao-B/EVe/FPc O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FNc O/O None O/O O/O None O/EVf O/MEn-B O/O O/O
None O/O O/O Re-B/O Re-I/O Re-I/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Tu-B/O Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O
None None O/O None Ot-B/O O/O None Mn-B/EVe/FPc None Mn-I/EVe/FPc O/O
None Ot-B/O O/O None Ee-B/EVi O/O None None None None O/O O/O Pi-B/O O/O Ac-B/EVe/FPc Ac-I/O Ac-I/O O/MEp-B O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Pi-B/O O/O None Ao-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O O/EVi O/O None None None None O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPr Ac-I/O Ac-I/O O/O None O/EVf O/O None O/MEa-B O/O O/O
None Ac-B/EVe/FNc O/MEn-B O/O
None Ti-B/O Ti-I/O Ti-I/O O/O None Ot-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
Re-B/O Re-I/O O/O None Ac-B/EVe/FPc O/O
None O/O O/O O/O O/O None Ee-B/EVe/FNc Ee-I/O Ee-I/MEn-B O/O O/EVe/FPc O/O O/O
None None None O/O None Mn-B/O None Mn-I/EVe/FNc O/O None Ac-B/MEm-B/EVe/FPc O/MEp-B O/O
None O/O None O/O None Pi-B/O O/O Ac-B/EVe/FNc O/O Ot-B/O O/O Ao-B/MEn-B/EVe/FPc O/O O/O
None None None O/O Re-B/O Re-I/O O/O None Pa-B/EVe/FPc O/O Ac-B/EVe/FPc O/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
None Pi-B/O O/O None Ao-B/EVe/FPc O/MEp-B None O/O O/O O/O None Ot-B/O Ot-B/O O/O None Ee-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O O/O O/O Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc None Ac-I/O O/O None O/EVf O/O O/O
O/EVe/FPc O/O O/O O/EVf O/MEp-B None Ot-B/O O/O Ac-B/EVe/FPc O/O O/O None Tu-B/O O/O None Pi-B/O O/O None None Ac-B/EVe/FPc O/MEp-B O/O
None O/O O/O O/O O/O O/O None Tu-B/O O/O None Pi-B/O O/O None Ap-B/EVe/FPc O/O O/O O/O None Re-B/O O/O None None Ap-B/EVe/FPc O/O O/EVf O/O O/O
None St-B/O None St-I/O None O/EVf O/O O/O Ao-B/EVe/FPc O/O Ot-B/O Ot-I/O Ot-I/O Ot-I/EVe/FPc O/O O/O
None O/EVc O/O None Pi-B/O O/O None Ac-B/EVe/FPc O/O
O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None Ot-B/EVe/FPc O/O O/EVe/FPc O/O O/O
Pi-B/O O/O Ac-B/EVe/FPc O/O O/O Re-B/O Re-I/O None O/O None Ac-B/EVe/FPc O/O O/O
None Tu-B/O None Ot-B/EVe/FPc O/O None Ot-B/EVe/FPc O/O O/O
None Po-B/O O/O Ap-B/EVe/FPc Ap-I/O Ap-I/O O/MEp-B None O/MEy-B O/O None Pi-B/O O/O None Ot-B/O O/O None Ap-B/EVe/FPc O/O O/O O/EVf O/O O/O
None Pi-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None Po-B/O Pi-B/O O/O None Pa-B/O O/O Ee-B/O Ee-I/O Ee-I/EVe/FPc O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None None Ac-B/EVe/FPr O/O O/O None O/EVf O/O O/EVe/FPc O/O O/MEp-B O/O
None Ot-B/O O/O Mn-B/EVe/FPc Mn-I/O None Mn-I/EVe/FPc O/O
None Tu-B/O O/O Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O None O/MEy-B O/MEy-I O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None Ee-B/EVe/FNc Ee-I/O Ee-I/MEn-B O/O O/O
None Tu-B/O O/O None Ee-B/O O/O O/EVe/FPc O/O O/MEp-B O/O
Ot-B/O O/O None Ac-B/EVe/FPc O/O O/O None O/O O/O None None None Ac-B/EVe/FNc O/MEp-B O/ME0-B O/ME0-I None Ao-B/ME0-I O/MEp-B None St-B/O None St-I/EVe/FPc None O/O O/MEp-B O/O O/O None Tu-B/O O/O None Ot-B/O O/O None Ac-B/EVe/FPc O/O O/O Re-B/O Re-I/O O/O None Ot-B/EVe/FPc O/O None Ac-B/MEy-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/O O/O None O/O O/EVq O/O O/ME0-B O/O
None Tu-B/O O/O O/O O/O None Ee-B/EVe/FPc O/O O/O O/EVf O/O O/O O/O O/O None Ot-B/O O/O Ac-B/EVe/FPc O/O O/O None Ac-B/EVe/FPc O/O O/EVf O/O O/O
None Ot-B/O O/O Pi-B/O Pi-B/O O/O None Ot-B/O O/O None Ee-B/EVe/FPc None Tu-B/O Re-B/O O/O None O/O O/O Ee-B/EVe/FPc O/O O/O
None Tu-B/O None Ev-B/EVe/FPr O/O Ac-B/EVe/FPc O/O O/O O/O None O/EVe/FPr O/MEa-B O/MEa-I O/MEa-I O/O O/O None O/O O/O O/O None O/EVi None O/O Ot-B/O O/O None Ee-B/EVe/FPc O/O O/O
None None None O/EVi Ac-B/O O/O O/O O/O O/MEh-B Tu-B/O None Po-B/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None None Ao-B/EVi O/O O/O None O/EVf O/O
None Ti-B/O Ti-I/O Ti-I/O O/O None Ot-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/O O/O None O/O None O/EVe/FPc O/O O/EVe/FPc O/O O/MEp-B O/O
None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Ot-B/EVi O/O None Ti-B/O Ti-I/O O/O None Ao-B/EVe/FPc Ao-I/O Ao-I/O O/O O/O
None O/EVe/FPc O/O O/O Ot-B/O Ot-I/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc None O/O O/MEp-B O/O
Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O Po-B/O Pi-B/O O/O Ac-B/EVe/FPc Ac-I/O Ac-I/O O/O None O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None None Ot-B/O O/O None Ao-B/EVe/FPc O/O O/O
Ti-B/O Ti-I/O O/O None Ot-B/EVe/FPc O/O Tu-B/O None Po-B/O Pi-B/O O/O None None None Ac-B/EVe/FPc O/MEp-B O/O
O/O O/O Mn-B/O None Mn-I/EVi O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVi O/O Ot-B/MEh-B O/MEh-I O/MEh-I/EVe/FPc O/O O/O
Pi-B/O O/O None Ac-B/EVi O/O O/MEh-B Tu-B/O None Po-B/O Pi-B/O Mc-B/EVi O/O O/O
Re-B/O Re-I/O O/O Ot-B/O O/O None None Ap-B/EVe/FPc O/O O/EVf O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O O/O Tu-B/O None Po-B/O O/O O/O Ao-B/EVe/FPc O/O O/O
Tu-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None Ee-B/O O/O Ao-B/EVe/FPc O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O None O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Pi-B/O O/O Ac-B/EVe/FPr Ac-I/O Ac-I/EVf O/O None Ot-B/EVi O/O Ao-B/EVe/FPr O/O None O/MEa-B O/O O/O
None O/O O/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O
None Hu-B/O O/O None Pi-B/O O/O Ac-B/EVe/FPc Ac-I/O Ac-I/EVf O/O Ot-B/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None Hu-B/O O/O None Pi-B/O O/O None None Ap-B/EVe/FPc O/MEp-B O/O
Ot-B/O None Ot-I/O O/O None Tu-B/O O/O None Ee-B/EVe/FPc O/O O/O O/O None O/O None O/O O/O None Tu-B/O O/O None Pi-B/O O/O None Ao-B/EVe/FPc O/O O/EVf O/O O/O
None Pi-B/O O/O None Ot-B/EVe/FPc O/O Ee-B/EVe/FNc O/O None O/MEa-B O/O Ee-B/EVe/FPc O/O O/O
None None None O/O O/O None Re-B/O O/O Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O
None Pi-B/O O/O None Ac-B/EVe/FPc O/O
Ot-B/O None Ot-I/O None O/O None Ac-B/EVe/FPc O/O O/O O/O None O/O O/O None Ot-B/O O/O None None None Ao-B/EVe/FPc O/O O/O None O/EVf O/O O/O O/MEa-B O/MEa-I O/MEa-I/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Tu-B/O None Po-B/O O/O O/O Pi-B/O None Pi-B/O O/O Mn-B/O None Mn-I/EVi O/O O/O None Ee-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/O O/O None Ac-B/EVe/FPc O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/MEp-B O/O
None O/O O/O None Po-B/O Pi-B/O O/O None Po-B/O Pi-B/O O/O Ap-B/EVe/FNr Ap-I/O Ap-I/O O/O None O/O O/O None O/MEn-B None O/MEa-B O/O O/O O/O Pi-B/O O/O None Pa-B/EVe/FNr O/O Ee-B/EVe/FPc O/O O/EVf O/O O/O None O/EVf O/O O/MEp-B O/O
None None O/O None Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
None Pi-B/O O/O None Ot-B/EVi O/O None None Ot-B/O O/O Ao-B/EVe/FPc O/O None O/O None Ee-B/EVe/FNr None Ee-I/MEm-B O/O O/O
O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Po-B/O Pi-B/O O/O Ap-B/EVe/FPc O/O O/O
None Ti-B/O Ti-I/O O/O O/O None Ot-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None O/O O/O None Mn-B/EVe/FPc Mn-I/EVf Mn-I/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Ao-B/EVe/FPr O/O None O/MEa-B O/O O/O
None None O/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
Pi-B/O O/O Ac-B/EVe/FPc O/O O/O Ot-B/O None Ot-I/O O/O None Tu-B/O O/O Pi-B/O Pi-B/O Ee-B/O O/O Ao-B/EVe/FPc O/O O/MEp-B O/O
None O/O O/O None Po-B/O Pi-B/O O/O None Ee-B/O Ee-I/O Ee-I/EVe/FPc O/O O/O O/O O/O None Po-B/O Pi-B/O O/O None O/EVe/FPc O/O O/EVe/FPc O/O O/O None Tu-B/O O/O O/O None Ot-B/O Ot-B/O O/O O/EVe/FPc O/O O/O
None None O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O
None Ot-B/EVi O/O None O/O O/O Ac-B/EVe/FPc O/O O/MEp-B O/O
None Ti-B/O Ti-I/O O/O O/O None Ot-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O Ti-I/O Ti-I/EVe/FPc O/O
None Me-B/EVc O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O O/O O/O None Po-B/O Pi-B/O O/O None Ot-B/EVe/FPc O/O None Ac-B/EVe/FPr O/O Tu-B/O None Po-B/O Pi-B/O O/O O/O O/O O/O None Ot-B/O O/O Ao-B/EVe/FPc O/O O/O
None None None Mn-B/EVe/FPc O/O O/O
None Tu-B/O O/O Mn-B/O None Mn-I/EVi O/O None Ee-B/EVe/FNc Ee-I/O Ee-I/MEn-B O/O O/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Mn-B/EVe/FNc O/O O/O O/MEn-B O/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Mn-B/O None Mn-I/EVi O/O None Mn-B/O O/O None Ee-B/EVe/FPc O/O O/O
None Tu-B/O O/O Ot-B/O O/O Ac-B/EVe/FNc O/O None O/O O/O None O/EVf O/MEn-B O/O O/O
None Ac-B/EVi O/O None O/O None Ac-B/EVe/FPc O/O Pi-B/O O/O None None Pa-B/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None Ac-B/EVe/FPc O/O O/EVf O/O O/O
Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O O/O Ot-B/O O/O Ee-B/EVe/FPc O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVi O/O None None None None O/MEh-B Ee-B/EVi O/O O/MEn-B O/O O/O O/O O/O
None O/O O/O None Tu-B/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None None Mn-B/O O/O O/EVe/FPc O/O O/O
None None O/O O/O None O/O O/O Me-B/EVi O/O Ot-B/EVe/FPc O/O O/O O/O O/O O/O
None Hu-B/O Hu-I/O Hu-I/O O/O None Ot-B/O None Ot-I/EVe/FPc O/O None Ee-B/EVe/FPc O/O None None O/O None Tu-B/O None O/O None Ee-B/EVe/FPc O/O
None Tu-B/O O/O Pi-B/O Pi-B/O O/O Ee-B/EVe/FPc O/O O/O O/O O/O O/O O/O None Ot-B/O O/O None Tu-B/O O/O None O/O O/O Ee-B/EVe/FPc O/O O/O
O/O O/O Ao-B/EVe/FPc O/O O/O O/O O/O O/EVf O/O O/O O/O Pi-B/O O/O Pi-B/O O/O None None None None Ot-B/O O/O Pa-B/O None O/O O/O None Ot-B/EVe/FNc O/O None Ac-B/MEn-B/EVe/FPc O/O O/O O/EVf O/O O/O
None O/O Ee-B/EVe/FPs O/O O/ME0-B O/ME0-I None O/ME0-I O/ME0-I O/ME0-I O/ME0-I O/O
None Ti-B/O Ti-I/O Ti-I/O O/O None Ot-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
Re-B/O O/O None Ac-B/EVe/FPc O/O O/O None Ot-B/EVc Ot-I/O O/O Pi-B/O O/O None None Ac-B/EVe/FPc O/MEp-B O/O
None Ot-B/EVe/FPc O/O None Ac-B/MEa-B/EVe/FPc Ac-I/O Ac-I/O O/O O/O None Tu-B/O O/O None Ee-B/EVe/FPc O/O O/EVf O/O O/O O/EVf O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O O/O Tu-B/O Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/O
Re-B/O None O/O O/O None Ot-B/EVe/FPr O/O None None Ac-B/EVe/FPc O/MEp-B Ot-B/EVe/FPc O/O O/O
None O/O O/O None Ot-B/EVe/FPc Ot-I/O None Ot-I/EVe/FPc O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ao-B/EVe/FPc O/O O/O
None Tu-B/O O/O None O/O O/O None Pa-B/EVi None None Pa-I/EVe/FPc O/O
Pi-B/O O/O Ap-B/EVi O/O O/MEh-B Tu-B/O None Po-B/O Pi-B/O O/O None O/O O/O Ap-B/EVi O/O O/O None O/EVf O/O None O/MEa-B O/O O/O O/O O/EVi O/O O/EVf O/O O/O O/O Ot-B/O None Ot-I/O O/O None O/O O/O None Ee-B/O Ee-I/O O/O O/EVe/FPc O/O O/O
Pi-B/O O/O Pi-B/O O/O None Ac-B/EVe/FPc O/O
None None Pa-B/O O/O Ap-B/EVi O/O Ot-B/O O/O None O/O O/O None Ee-B/EVi None Ee-I/MEa-B O/O O/O O/O None O/EVq O/ME0-B O/O
Pi-B/O O/O Ot-B/O O/O None O/EVe/FPc O/MEp-B O/O
None None None Ot-B/O O/O None Ee-B/EVe/FPc O/O O/O
None O/EVc O/O Pi-B/O O/O None Ot-B/EVe/FPr O/O Ac-B/MEa-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi Ac-I/EVf O/O Ot-B/O O/O Ac-B/EVi Ac-I/O Ac-I/O Ac-I/EVf O/O O/MEh-B O/O None Tu-B/O Pi-B/O O/O None Pa-B/EVi Pa-I/O O/O None Ac-B/EVi O/O None Ot-B/O O/O O/EVi O/O O/O
None Tu-B/O O/O None Ot-B/EVe/FPc O/O None O/O O/O Ac-B/EVe/FPc O/O O/O None Mn-B/O Mn-I/O O/O Ap-B/EVe/FPc O/O O/O O/EVf O/MEp-B O/O
None Me-B/EVe/FPc O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O Ac-B/EVe/FPc Ac-I/O Ac-I/O O/O None O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O O/O None Mn-B/O O/O Ao-B/EVe/FPc O/O O/O None O/O None Ee-B/EVe/FPc O/O None Ot-B/EVe/FPc O/O Ao-B/EVe/FPc O/O O/O O/EVf O/O O/O
None Hu-B/O Hu-I/O O/O None Hu-B/O Hu-I/O Hu-I/O Hu-I/O O/O None Tu-B/O None Ev-B/O O/O None Ot-B/O None Ot-I/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O None O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Pi-B/O O/O Ac-B/EVi O/O Ot-B/EVi Ot-I/O Ot-I/O O/O Ao-B/EVe/FPc O/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O O/O None Tu-B/O O/O Ac-B/EVe/FPr O/O O/O O/O None O/MEa-B O/O O/O O/O
None Tu-B/O Pi-B/O O/O Ee-B/EVe/FPc O/O O/EVf O/O O/O None O/EVf O/O O/MEp-B O/O O/O O/O Re-B/O None O/O None Ac-B/EVe/FPc O/O O/EVf O/O O/MEp-B O/O O/O None Ee-B/EVe/FPs None O/O O/MEp-B O/ME0-B O/ME0-I O/ME0-I None O/ME0-I O/ME0-I O/ME0-I O/ME0-I O/O
None Ti-B/O Ti-I/O O/O O/O None Ot-B/EVe/FPc O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Ot-B/O O/O None Ot-B/EVe/FPc O/O None Ac-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O O/O None O/O None None Ac-B/EVe/FPc O/O None O/O O/O O/O Re-B/O Re-I/O O/O Pi-B/O O/O None Ap-B/EVe/FNc O/MEn-B O/O O/EVf O/O O/O O/O None Ee-B/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O None Mn-B/O O/O Ao-B/EVe/FPc O/O O/O O/O None None Ph-B/O Ph-I/O Ph-I/O Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/EVe/FPc O/O O/O
None Ph-B/O O/O None O/EVi O/O None Ot-B/O O/O Ac-B/EVe/FPc O/O None O/O O/O None O/EVf O/O O/O
None None None O/O O/EVe/FPc O/O O/O O/EVf O/O None Ot-B/O O/O None Pi-B/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Mn-B/O None Mn-I/EVe/FPr O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Ot-B/O None Ot-I/EVe/FPc O/O
Pi-B/O O/O None None Ot-B/O O/O None Ac-B/EVi O/MEh-B Tu-B/O None Po-B/O Pi-B/O O/O Ao-B/EVi O/O None O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None O/O None Ee-B/EVe/FPc O/O O/O
None O/O O/O None Ac-B/EVe/FPc O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Mn-B/EVe/FPr None Mn-I/EVf O/O None None Ac-B/EVe/FPc O/O O/EVf O/O O/O
Pi-B/O O/O None None Pa-B/O O/O None Ac-B/EVe/FPc O/O None Ot-B/EVe/FPc O/O
Tu-B/O None Po-B/O Po-B/O Pi-B/O O/O Ac-B/EVe/FPc Ac-I/O Ac-I/O O/O None O/O O/O Pi-B/O O/O O/O None None Pa-B/EVe/FNc O/O None Ao-B/MEn-B/EVe/FPc O/O O/O
Ti-B/O Ti-I/O O/O O/O None Ot-B/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O None O/O O/O None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Ot-B/O O/O None O/O None Ao-B/EVe/FPc O/MEp-B O/O
Ot-B/O Ot-I/O O/O None O/O None Po-B/O O/O Ap-B/EVe/FPc O/O O/O O/EVf O/MEp-B Pi-B/O O/O None Ot-B/EVe/FPc O/O None O/O O/O None None Ap-B/EVe/FPc O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O O/O Ac-B/EVi O/O O/O O/O None None O/O Ee-B/EVe/FPc O/O O/EVe/FPc O/O
O/O O/O O/EVf O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Ao-B/EVe/FPc O/O O/O
None Ot-B/O O/O None None Ee-B/EVe/FPc O/O O/O
None Hu-B/O O/O Pa-B/O O/O None Ac-B/EVe/FPc O/O
Pi-B/O None Pa-B/O O/O Pi-B/EVe/FPc O/O O/O O/O O/O Pi-B/O O/O None Ot-B/O O/O Ao-B/EVe/FNc O/O O/MEn-B O/O O/O
None O/O None Mn-B/O O/O None Ac-B/EVq O/O O/ME0-B O/O
None O/MEp-B None O/MEp-B None Re-B/O O/O None Ot-B/O Ot-I/O O/O O/O O/O None None Ap-B/EVe/FPc O/O O/O O/EVf O/MEp-B None Po-B/O Pi-B/O O/O O/O None O/O None Ot-B/O O/O O/EVe/FPc O/O None Ot-B/EVe/FPc O/O O/O Ap-B/EVe/FPc O/O O/O O/EVf O/O O/O
None Mn-B/O O/O None Ac-B/EVe/FPc None None O/O Pi-B/O O/O Pa-B/O O/O None Ac-B/EVe/FPc O/O O/O
None O/O None O/O O/O Ot-B/EVe/FPc O/O O/O
None Po-B/O Pi-B/O O/O O/EVc O/O None Po-B/O Pi-B/O O/O Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O
Pi-B/O O/O None Ac-B/EVe/FPc O/O None None O/O None O/O None Tu-B/O Pi-B/O O/O None Pa-B/EVi None None Pa-I/O O/O None Ac-B/EVe/FPc O/O O/MEp-B O/O
None Ot-B/EVc Ot-I/O O/O None O/EVe/FPc O/O Me-B/O Me-I/O Me-B/EVe/FPc O/O Ot-B/O Ot-I/EVe/FPc O/O O/O
None None None O/O Ot-B/O O/O None Ap-B/EVe/FPc O/O O/O O/EVf O/O None Ee-B/EVi O/O None Ot-B/EVe/FPc O/O O/O O/O O/O None O/O None Tu-B/O O/O Ac-B/EVe/FPr O/O O/O O/EVf None O/MEa-B O/O O/MEa-B O/MEa-I O/MEa-I/EVe/FPc O/O O/O O/O
O/O O/O None O/O O/O O/O None O/O Ac-B/EVq O/O O/ME0-B O/O O/O O/O None O/O O/O None O/O Ao-B/EVe/FNc Ao-I/O Ao-I/O O/O O/EVf O/MEn-B O/O O/O
Hu-B/O None Hu-I/O None Hu-I/O O/O None Ot-B/O Ot-I/O O/O O/EVf O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
Ot-B/O Ot-I/O Ot-I/O O/O None Ot-B/EVi O/O O/EVe/FPc O/O
None O/O None Ot-B/EVi O/O None Ac-B/EVi None O/O Ot-B/EVe/FPc O/O O/O
None O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O None O/O None Ac-B/EVe/FPr None O/O O/O O/O O/O None O/EVe/FPc O/O O/EVf O/O O/O O/O O/O None Pi-B/O O/O Ap-B/EVi O/O O/O Ap-B/EVi O/O None O/MEn-B O/O Ac-B/EVi Ac-I/O Ac-I/EVf O/O None O/O O/O O/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O O/O None Ot-B/EVe/FPc O/O None Me-B/O Me-I/O None Me-I/EVe/FPc O/O O/O
O/O O/O None Ot-B/MEh-B Ot-I/O O/O O/EVf O/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None Ao-B/EVe/FPc None Ao-I/O O/MEp-B O/O
None Po-B/O Pi-B/O O/O None Pa-B/EVi O/O None Ac-B/EVi O/O O/O None Pi-B/O O/O None Pa-B/O O/O None Ac-B/EVi None O/O Ot-B/EVe/FPc O/O O/O
None O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None O/O O/O Me-B/EVe/FPc O/O None O/O O/O None O/O O/O O/EVi O/O Ot-B/O Ot-I/EVe/FPc O/O O/O O/O O/O O/O
None None O/O Tu-B/O None Po-B/O Pi-B/O O/O None O/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None None Mn-B/O O/O None Ac-B/EVi O/O Ot-B/MEh-B O/MEh-I O/MEh-I/EVe/FPc O/O O/O
Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVe/FPc O/O None Ac-B/EVq O/O O/EVf O/O O/ME0-B None O/ME0-I O/ME0-I O/O
None Hu-B/O O/O O/O O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None None Ac-B/EVe/FPc O/O O/MEp-B O/O
None Hu-B/O O/O None O/O None Me-B/EVi O/O Ot-B/O O/O None Ac-B/EVe/FPc O/O O/O O/EVf O/MEp-B O/O
Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O None Ac-B/EVe/FNc O/MEn-B O/O O/O
Tu-B/O Po-B/O Pi-B/O Ps-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Tu-B/O Po-B/O Pi-B/O Ps-B/O O/O Pi-B/O O/O None Ac-B/EVe/FPc Ac-I/O Ac-I/O O/O None O/EVf O/O O/O
O/O O/O O/EVf O/O O/O None O/O None Ot-B/EVi O/O Ee-B/EVe/FNc Ee-I/O Ee-I/MEn-B O/O O/EVe/FPc O/O O/O
None Tu-B/O O/O Pi-B/O Pq-B/O Pq-I/O O/O Ac-B/EVi Ac-I/O Ac-I/EVf O/O O/O O/O Tu-B/O None Po-B/O None Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O Mc-B/O O/O Ot-B/O Ot-I/O O/O None Ao-B/EVe/FPc O/O
None O/O O/O O/O None Tu-B/O Pi-B/O O/O Ac-B/EVi O/O None O/O O/O Ao-B/EVq O/O O/ME0-B None O/ME0-I O/ME0-I O/O
None None O/O O/O None None None Ot-B/EVe/FPc O/O O/O
None O/O None None None Ot-B/EVe/FPc O/O None None Hu-B/O O/O Ac-B/EVq O/O O/O O/EVf O/O O/ME0-B O/ME0-I O/ME0-I O/ME0-I O/O
None Tu-B/O Pi-B/O O/O Pa-B/O Pa-I/O None None Pa-I/O O/O Ee-B/EVe/FPc O/O O/O
None Po-B/O O/O None Pi-B/O O/O None O/O Ap-B/EVe/FPc O/O O/O O/EVf O/O O/O Pi-B/O O/O None None Pa-B/O O/O O/O None None None None O/EVc O/O None Ot-B/O O/O None Ac-B/EVe/FPc O/O O/O O/EVf O/O O/O
None Tu-B/O O/O None Ot-B/O Ot-I/O O/O Pi-B/O Pi-B/O Pi-B/O Pi-B/EVe/FPc O/O
None Hu-B/O O/O None Re-B/O None O/O Ac-B/EVe/FPc O/O O/MEp-B O/O O/O Tu-B/O None Po-B/O Po-B/O Pi-B/O Tu-B/O Po-B/O Pi-B/O Tu-B/O None Po-B/O Pi-B/O O/O None Ac-B/EVi O/O O/MEp-B None Ot-B/O O/O None Ot-B/EVc Ot-I/O O/O None Ee-B/EVe/FPr None O/MEa-B O/O O/O
None O/O O/O Tu-B/O None Po-B/O Pi-B/O O/O Tu-B/O None Po-B/O Pi-B/O O/O None O/O O/O None Ac-B/EVe/FPc O/O O/O
None O/O O/O Tu-B/O None Po-B/O Pi-B/EVe/FPc O/O O/O O/O
None Hu-B/O O/O None O/EVc O/O Tu-B/O None Po-B/O Po-B/O None Pi-B/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
None Tu-B/O Pi-B/O O/O None Mn-B/EVe/FNc O/O O/MEn-B O/O O/O
None O/O Ot-B/O O/O Ac-B/EVe/FPc O/O None Hu-B/O O/O O/O O/O None Ac-B/EVe/FPc O/MEp-B O/O
None Ot-B/EVc None O/O O/O Ti-B/O Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
None Ot-B/EVc None Ot-I/O O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O Tu-B/O None Hu-B/O Ti-B/O None Ti-I/O None Ti-I/O Ti-I/EVe/FPc O/O
Ac-B/EVe/FPc O/O O/MEp-B None Hu-B/O O/O O/O O/O O/O O/EVe/FPc O/O None Ac-B/EVe/FPc O/MEp-B None Hu-B/O O/O O/O O/O O/O O/O O/O O/EVe/FPc O/O O/MEp-B O/O
